{"ts":1379262947630,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Laborationer - Björns lite enkla hemsida</title>\n        \n    </head>\n    <body>\n    <h1>Laborationer</h1>\n    <h3>Björns lite enkla hemsida</h3>\n        \n    <ul>\n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>\n            <li><a href=\"presentation.html\">Presentation</a></li>\n            <li><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n        \n    \n   <h2>Webbteknisk introduktion</h2>\n   <ul>\n          <li><a href=\"#laboration 1.1\">Laboration 1 Del 1</a></li>\n          <li><a href=\"#laboration 1.2\">Laboration 1 Del 2</a></li>\n   </ul>\n   \n   <h3 id=\"laboration 1.1\">Laboration 1 Del 1</h3>\n        <p>Uppgifter:</p>\n        \n        <ol>\n            <li>Github konto. Klart.</li>\n            <li>Cloud 9 konto. Klart.</li>\n        </ol>\n        \n    <h3 id=\"laboration 1.2\">Laboration 1 Del 2</h3>\n       <p>Uppgifter:</p>\n       \n       <ol>\n       \n       <li>Absoluta och relativa sökvägar</li>\n       \n       <dl>\n           <dt></dt>Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n           <dt>Svar: http://www.server.se/html/pages/bottom</dt>\n           <dt>Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n           <dt>Svar: /pages/top.html </dt>\n           <dt>Vilken är den relativa sökvägen från filen bottom.html till filen index.html? </dt>\n           <dt>Svar: ../../index.html</dt>\n           <dt>Vilken är den absoluta sökvägen till filen index.html?</dt>\n           <dt>Svar: http://www.server.se</dt>\n           <dt>Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt>\n           <dt>Svar: bottom.html</dt>\n           <dt>Vilken är den relativa sökvägen från filen index.html till top.html?</dt>\n           <dt>Svar: html/pages/top.html</dt>\n       </dl>\n       \n       <li>Länkar och listor</li>\n       <li>Bilder</li>\n       <li>Video</li>\n       \n        </ol>\n        \n        </body>\n    \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2076}]],"length":2076}
{"ts":1379263028130,"patch":[[{"diffs":[[0,"<li>Vide"],[1,"jbj"],[0,"o</li>\n "]],"start1":1997,"start2":1997,"length1":16,"length2":19}]],"length":2079,"saved":false}
{"ts":1379263064209,"patch":[[{"diffs":[[0,"Vide"],[-1,"jbj"],[0,"o</l"]],"start1":2001,"start2":2001,"length1":11,"length2":8}]],"length":2076,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379266686073,"patch":[[{"diffs":[[0,"<li>"],[1,"<a href=\"presentation.html#hest\">"],[0,"Bilder</"],[1,"a></"],[0,"li>\n"]],"start1":1974,"start2":1974,"length1":16,"length2":53}]],"length":2113,"saved":false}
{"ts":1379267065737,"patch":[[{"diffs":[[0,"er</a></li>\n"],[1,"            <dl>\n            <dt><a href=\"presentation.html#hest\">Bild 1</a></dt>\n            <dt><a href=\"presentation.html#hest\">Bild 2</a></dt>\n            <dt><a href=\"presentation.html#hest\">Uppgift 1.6</a></dt>\n            </dl>\n"],[0,"       <li>V"]],"start1":2015,"start2":2015,"length1":24,"length2":259}]],"length":2348,"saved":false}
{"ts":1379267133695,"patch":[[{"diffs":[[0,"<li>"],[-1,"<a href=\"presentation.html#hest\">"],[0,"Bilder</"],[-1,"a></"],[0,"li>\n"]],"start1":1974,"start2":1974,"length1":53,"length2":16}]],"length":2311,"saved":false}
{"ts":1379268178370,"patch":[[{"diffs":[[0,"st\">"],[-1,"B"],[1,"Presentationsb"],[0,"ild"],[-1," 1"],[0,"</a>"]],"start1":2052,"start2":2052,"length1":14,"length2":25},{"diffs":[[0,"ef=\""],[-1,"presentation.html#hest\">Bild 2"],[1,"../pics/logo.png\">Logotyp"],[0,"</a>"]],"start1":2104,"start2":2104,"length1":38,"length2":33}]],"length":2317,"saved":false}
{"ts":1379268957926,"patch":[[{"diffs":[[0,"ef=\""],[-1,"presentation.html#hest\">Uppgift 1.6"],[1,"../index.html#vektor\">Uppgift 1.6 Min vektorbild"],[0,"</a>"]],"start1":2164,"start2":2164,"length1":43,"length2":56}]],"length":2330,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379330874626,"patch":[[{"diffs":[[0,"<li>"],[1,"<a href=\"../#trailer\">"],[0,"Video</"],[1,"a></"],[0,"li>\n"]],"start1":2251,"start2":2251,"length1":15,"length2":41}]],"length":2356,"saved":false}
{"ts":1379330920713,"patch":[[{"diffs":[[0,"ref=\"../"],[1,"index.html"],[0,"#trailer"]],"start1":2259,"start2":2259,"length1":16,"length2":26}]],"length":2366,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379333388173,"patch":[[{"diffs":[[0,"  </ul>\n   \n"],[1,"   <h2>Resultat</h2>\n   \n   <table border=\"1\">\n<tr>\n<td>row 1, cell 1</td>\n<td>row 1, cell 2</td>\n</tr>\n<tr>\n<td>row 2, cell 1</td>\n<td>row 2, cell 2</td>\n</tr>\n</table>\n   \n"],[0,"   <h3 id=\"l"]],"start1":708,"start2":708,"length1":24,"length2":198}]],"length":2540,"saved":false}
{"ts":1379333439801,"patch":[[{"diffs":[[0,"h2>\n   \n"],[-1,"   "],[0,"<table b"]],"start1":737,"start2":737,"length1":19,"length2":16},{"diffs":[[0,"r=\"1\">\n<tr>\n"],[1,"<th>Header 1</th>\n<th>Header 2</th>\n</tr>\n<tr>\n"],[0,"<td>row 1, c"]],"start1":757,"start2":757,"length1":24,"length2":71}]],"length":2584,"saved":false}
{"ts":1379333494499,"patch":[[{"diffs":[[0,"<th>"],[-1,"Header 1</th>\n<th>Header 2"],[1,"Laboration</th>\n<th>Uppgift</th>\n<th>Status</th>\n<th>Redovisad"],[0,"</th"]],"start1":769,"start2":769,"length1":34,"length2":70}]],"length":2620,"saved":false}
{"ts":1379333545976,"patch":[[{"diffs":[[0,"d>\n<"],[-1,"/tr>\n<tr>\n<td>row 2, cell 1</td>\n<td>row 2"],[1,"td>row 1, cell 1</td>\n<td>row 1, cell 2</td>\n</tr>\n<tr>\n<td>row 2, cell 1</td>\n<td>row 2, cell 2</td>\n<td>row 1, cell 1</td>\n<td>row 1, cell 2</td>\n</tr>\n<tr>\n<td>row 2, cell 1</td>\n<td>row 2, cell 2</td>\n<td>row 1, cell 1</td>\n<td>row 1, cell 2</td>\n</tr>\n<tr>\n<td>row 2, cell 1</td>\n<td>row 2, cell 2</td>\n<td>row 1, cell 1</td>\n<td>row 1"],[0,", ce"]],"start1":895,"start2":895,"length1":50,"length2":348}]],"length":2918,"saved":false}
{"ts":1379333765890,"patch":[[{"diffs":[[0,"<td>"],[-1,"row 1, cell 1</td>\n<td>row 1, cell 2</td>\n<td>row 1, cell 1</td>\n<td>row 1, cell 2"],[1,"1"],[0,"</td"]],"start1":852,"start2":852,"length1":90,"length2":9}]],"length":2837,"saved":false}
{"ts":1379333816881,"patch":[[{"diffs":[[0,"\n<td>1</td>\n"],[1,"<td>2</td>\n<td>3</td>\n<td>4</td>\n"],[0,"</tr>\n<tr>\n<"]],"start1":851,"start2":851,"length1":24,"length2":57},{"diffs":[[0,"r>\n<tr>\n<td>"],[-1,"row 2, cell 1"],[1,"5"],[0,"</td>\n<td>ro"]],"start1":899,"start2":899,"length1":37,"length2":25}]],"length":2858,"saved":false}
{"ts":1379333867367,"patch":[[{"diffs":[[0,"td>\n<td>"],[-1,"2"],[1,"1"],[0,"</td>\n<t"]],"start1":859,"start2":859,"length1":17,"length2":17},{"diffs":[[0,"td>\n<td>"],[-1,"3"],[1,"Färdig"],[0,"</td>\n<t"]],"start1":870,"start2":870,"length1":17,"length2":22},{"diffs":[[0,"<td>"],[-1,"4"],[0,"</td"]],"start1":890,"start2":890,"length1":9,"length2":8}]],"length":2862,"saved":false}
{"ts":1379333877951,"patch":[[{"diffs":[[0,"<td>"],[-1,"5"],[0,"</td"]],"start1":911,"start2":911,"length1":9,"length2":8}]],"length":2861,"saved":false}
{"ts":1379333907590,"patch":[[{"diffs":[[0,"<td>"],[-1,"row 2, cell 2</td>\n<td>row 1, cell 1</td>\n<td>row 1, cell 2"],[1,"2</td>\n<td>Färdig</td>\n<td>"],[0,"</td"]],"start1":921,"start2":921,"length1":67,"length2":35}]],"length":2829,"saved":false}
{"ts":1379333923160,"patch":[[{"diffs":[[0,"r>\n<tr>\n"],[-1,"<td></td>\n"],[0,"<td>2</t"]],"start1":903,"start2":903,"length1":26,"length2":16}]],"length":2819,"saved":false}
{"ts":1379333930662,"patch":[[{"diffs":[[0,"<td></td>\n</tr>\n"],[1,"<tr></tr>\n"],[0,"<tr>\n<td>2</td>\n"]],"start1":890,"start2":890,"length1":32,"length2":42}]],"length":2829,"saved":false}
{"ts":1379333937748,"patch":[[{"diffs":[[0,">\n<tr></tr>\n"],[-1,"<tr>\n"],[0,"<td>2</td>\n<"]],"start1":904,"start2":904,"length1":29,"length2":24}]],"length":2824,"saved":false}
{"ts":1379333951342,"patch":[[{"diffs":[[0,"tr>\n<tr>"],[1,"\n<td>"],[0,"</t"],[-1,"r"],[1,"d"],[0,">\n<td>2<"]],"start1":902,"start2":902,"length1":20,"length2":25}]],"length":2829,"saved":false}
{"ts":1379334085696,"patch":[[{"diffs":[[0,"er=\"1\">\n"],[1,"<thead></thead>\n"],[0,"<tr>\n<th"]],"start1":756,"start2":756,"length1":16,"length2":32},{"diffs":[[0,"isad</th>\n</tr>\n"],[1,"</thead>\n\n"],[0,"<tr>\n<td>1</td>\n"]],"start1":847,"start2":847,"length1":32,"length2":42}]],"length":2855,"saved":false}
{"ts":1379334552915,"patch":[[{"diffs":[[0,"\n<tr>\n<t"],[-1,"h"],[1,"r"],[0,">Laborat"]],"start1":779,"start2":779,"length1":17,"length2":17},{"diffs":[[0,"ation</t"],[-1,"h"],[1,"r"],[0,">\n<th>Up"]],"start1":794,"start2":794,"length1":17,"length2":17}]],"length":2855,"saved":false}
{"ts":1379334562287,"patch":[[{"diffs":[[0,"\n<tr>\n<t"],[-1,"r"],[1,"h"],[0,">Laborat"]],"start1":779,"start2":779,"length1":17,"length2":17},{"diffs":[[0,"ation</t"],[-1,"r"],[1,"h"],[0,">\n<th>Up"]],"start1":794,"start2":794,"length1":17,"length2":17}]],"length":2855,"saved":false}
{"ts":1379334599067,"patch":[[{"diffs":[[0,"\n<thead>"],[-1,"</thead>"],[0,"\n<tr>\n<t"]],"start1":763,"start2":763,"length1":24,"length2":16},{"diffs":[[0,"thead>\n\n"],[1,"<tfoot></tfoot>\n\n"],[0,"<tr>\n<td"]],"start1":857,"start2":857,"length1":16,"length2":33}]],"length":2864,"saved":false}
{"ts":1379334684987,"patch":[[{"diffs":[[0,"<thead>\n"],[1,"    "],[0,"<tr>\n"],[1,"        "],[0,"<th>Labo"]],"start1":764,"start2":764,"length1":21,"length2":33},{"diffs":[[0,"ration</th>\n"],[1,"        "],[0,"<th>Uppgift<"]],"start1":797,"start2":797,"length1":24,"length2":32},{"diffs":[[0,"ppgift</th>\n"],[1,"        "],[0,"<th>Status</"]],"start1":822,"start2":822,"length1":24,"length2":32},{"diffs":[[0,"us</th>\n"],[1,"        "],[0,"<th>Redo"]],"start1":850,"start2":850,"length1":16,"length2":24},{"diffs":[[0,"ad</th>\n"],[1,"    "],[0,"</tr>\n</"]],"start1":877,"start2":877,"length1":16,"length2":20},{"diffs":[[0,"\n<tfoot>"],[1,"\n    <tr>\n        <tf>Laborationsresultat gällan Björn Jeansson</tf>\n    </tr>    \n"],[0,"</tfoot>"]],"start1":904,"start2":904,"length1":16,"length2":99}]],"length":2987,"saved":false}
{"ts":1379334693248,"patch":[[{"diffs":[[0,"      <t"],[-1,"f"],[1,"d"],[0,">Laborat"]],"start1":924,"start2":924,"length1":17,"length2":17},{"diffs":[[0,"nsson</t"],[-1,"f"],[1,"d"],[0,">\n    </"]],"start1":970,"start2":970,"length1":17,"length2":17}]],"length":2987,"saved":false}
{"ts":1379334775760,"patch":[[{"diffs":[[0,"\n<tfoot>\n    <tr"],[1," colspan=\"4\""],[0,">\n        <td>La"]],"start1":904,"start2":904,"length1":32,"length2":44}]],"length":2999,"saved":false}
{"ts":1379334813951,"patch":[[{"diffs":[[0," <tr"],[-1," colspan=\"4\""],[0,">\n  "]],"start1":916,"start2":916,"length1":20,"length2":8},{"diffs":[[0,"     <td"],[1," colspan=\"4\""],[0,">Laborat"]],"start1":925,"start2":925,"length1":16,"length2":28}]],"length":2999,"saved":false}
{"ts":1379334881913,"patch":[[{"diffs":[[0,"t>\n\n<tr>\n<td"],[1," rowspan=\"9\""],[0,">1</td>\n<td>"]],"start1":1013,"start2":1013,"length1":24,"length2":36}]],"length":3011,"saved":false}
{"ts":1379334919901,"patch":[[{"diffs":[[0,">\n\n<tr>\n"],[1,"    "],[0,"<td rows"]],"start1":1014,"start2":1014,"length1":16,"length2":20},{"diffs":[[0,"=\"9\">1</td>\n"],[1,"    "],[0,"<td>1</td>\n<"]],"start1":1037,"start2":1037,"length1":24,"length2":28},{"diffs":[[0," <td>1</td>\n"],[1,"    "],[0,"<td>Färdig</"]],"start1":1052,"start2":1052,"length1":24,"length2":28},{"diffs":[[0,"<td>Färdig</td>\n"],[1,"    "],[0,"<td></td>\n</tr>\n"]],"start1":1068,"start2":1068,"length1":32,"length2":36},{"diffs":[[0,"r>\n<tr>\n"],[-1,"<td></td>"],[0,"\n<td>2</"]],"start1":1101,"start2":1101,"length1":25,"length2":16}]],"length":3018,"saved":false}
{"ts":1379334979812,"patch":[[{"diffs":[[0,"r>\n<tr>\n"],[-1,"\n"],[1,"    "],[0,"<td>2</t"]],"start1":1101,"start2":1101,"length1":17,"length2":20},{"diffs":[[0," <td>2</td>\n"],[1,"    "],[0,"<td>Färdig</"]],"start1":1112,"start2":1112,"length1":24,"length2":28},{"diffs":[[0,"Färdig</td>\n"],[1,"    "],[0,"<td></td>\n</"]],"start1":1132,"start2":1132,"length1":24,"length2":28},{"diffs":[[0,"tr>\n"],[-1,"<td>row 2, cell 1</td>\n<td>row 2, cell 2</td>\n<td>row 1, cell 1</td>\n<td>row 1, cell 2</td>\n</tr>\n<tr>\n<td>row 2, cell 1</td>\n<td>row 2, cell 2</td>\n<td>row 1, cell 1</td>\n<td>row 1, cell 2"],[1,"    <td>3</td>\n    <td>Färdig</td>\n    <td></td>\n</tr>\n<tr>\n    <td>4</td>\n    <td>Färdig</td>\n    <td></td>\n</tr>\n<tr>\n    <td>5</td>\n    <td>Färdig</td>\n    <td></td>\n</tr>\n<tr>\n    <td>6</td>\n    <td>Färdig</td>\n    <td></td>\n</tr>\n<tr>\n    <td>7</td>\n    <td>Färdig</td>\n    <td></td>\n</tr>\n<tr>\n    <td>8</td>\n    <td>Färdig</td>\n    <td></td>\n</tr>\n<tr>\n    <td>9</td>\n    <td>Färdig</td>\n    <td>"],[0,"</td"]],"start1":1165,"start2":1165,"length1":197,"length2":411}]],"length":3243,"saved":false}
{"ts":1379335040324,"patch":[[{"diffs":[[0,">9</td>\n    <td>"],[-1,"Färdig"],[1,"Pågående"],[0,"</td>\n    <td></"]],"start1":1536,"start2":1536,"length1":38,"length2":40}]],"length":3245,"saved":false}
{"ts":1379335076712,"patch":[[{"diffs":[[0,"t gällan"],[1,"de"],[0," Björn J"]],"start1":964,"start2":964,"length1":16,"length2":18}]],"length":3247,"saved":false}
{"ts":1379338940344,"patch":[[{"diffs":[[0,"eo</a></li>\n"],[1,"       <li><a href=\"laborationer.html#tabell\">Tabell över laborationsstatus</a></li>\n"],[0,"       \n    "]],"start1":3171,"start2":3171,"length1":24,"length2":109}]],"length":3332,"saved":false}
{"ts":1379338959240,"patch":[[{"diffs":[[0," \n   <h2"],[1," id=\"tabell\""],[0,">Resulta"]],"start1":718,"start2":718,"length1":16,"length2":28}]],"length":3344,"saved":false}
{"ts":1379339319439,"patch":[[{"diffs":[[0,"oration "],[-1,"1 Del "],[0,"1</a></l"]],"start1":614,"start2":614,"length1":22,"length2":16},{"diffs":[[0,"ef=\"#laboration "],[-1,"1."],[0,"2\">Laboration 1 "]],"start1":652,"start2":652,"length1":34,"length2":32},{"diffs":[[0,"oration "],[-1,"1 Del "],[0,"2</a></l"]],"start1":674,"start2":674,"length1":22,"length2":16},{"diffs":[[0,"ion "],[-1,"1 Del "],[0,"1</h3>\n"],[-1," "],[1,"\n"],[0,"    "]],"start1":1633,"start2":1633,"length1":22,"length2":16},{"diffs":[[0,"ter:</p>\n       "],[-1," \n "],[1,"\n"],[0,"       <ol>\n    "]],"start1":1661,"start2":1661,"length1":35,"length2":33},{"diffs":[[0,"    "],[-1,"   "],[-1,"  <li>Github konto. Klart.</li>\n            <li>Cloud 9 konto. Klart.</li>\n        </ol>\n        \n    <h3 id=\"laboration 1.2\">Laboration 1 Del 2</h3>\n       <p>Uppgifter:</p>\n       \n       <ol>\n       \n"],[1,"\n        <li>www-katalog. Check</li>\n        <li><a href=\"presentation.html\">Ett första dokument</a></li>\n "],[0,"    "]],"start1":1693,"start2":1693,"length1":214,"length2":115},{"diffs":[[0," </ol>\n        \n"],[1,"            <h3 id=\"laboration 2\">Laboration 2</h3>\n        \n"],[0,"        </body>\n"]],"start1":3174,"start2":3174,"length1":32,"length2":93}]],"length":3284,"saved":false}
{"ts":1379339388962,"patch":[[{"diffs":[[0,"kument</a></li>\n"],[1,"        <li><a href=\"../index.html\">Startsidan</a></li>\n"],[0,"        <li>Abso"]],"start1":1787,"start2":1787,"length1":32,"length2":88}]],"length":3340,"saved":false}
{"ts":1379339474656,"patch":[[{"diffs":[[0,"us</a></li>\n"],[1,"       <li><a href=\"kontakt.html#form\">Formulär</a></li>\n"],[0,"       \n    "]],"start1":3203,"start2":3203,"length1":24,"length2":81}]],"length":3397,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379339944102,"patch":[[{"diffs":[[0,"<td>"],[-1,"Pågående"],[1,"Färdig"],[0,"</td"]],"start1":1548,"start2":1548,"length1":16,"length2":14}]],"length":3395,"saved":false}
{"ts":1379339976864,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<h3 id=\""]],"start1":3301,"start2":3301,"length1":20,"length2":16},{"diffs":[[0,"tion 2</h3>\n"],[1,"        <p>Under arbete.</p>\n"],[0,"        \n   "]],"start1":3337,"start2":3337,"length1":24,"length2":53},{"diffs":[[0,"</body>\n"],[-1,"    \n    "],[0,"\n</html>"]],"start1":3395,"start2":3395,"length1":25,"length2":16}]],"length":3411,"saved":false}
{"ts":1379341388202,"patch":[[{"diffs":[[0,"   <ul>\n        "],[-1,"    "],[0,"<li><a href=\"../"]],"start1":247,"start2":247,"length1":36,"length2":32},{"diffs":[[0,">Start</a></li>\n"],[-1,"    "],[0,"        <li><a h"]],"start1":290,"start2":290,"length1":36,"length2":32},{"diffs":[[0,"a></li>\n        "],[-1,"  "],[-1,"  "],[0,"<li><a href=\"pre"]],"start1":360,"start2":360,"length1":36,"length2":32},{"diffs":[[0,"li>\n        "],[-1,"    "],[0,"<li><a href="]],"start1":426,"start2":426,"length1":28,"length2":24},{"diffs":[[0,"kt</a></li>\n"],[-1,"    "],[0,"    </ul>\n  "]],"start1":470,"start2":470,"length1":28,"length2":24}]],"length":3391,"saved":false}
{"ts":1379341460413,"patch":[[{"diffs":[[0,"s/bottom"],[1,".html"],[0,"</dt>\n  "]],"start1":2037,"start2":2037,"length1":16,"length2":21},{"diffs":[[0,"t>Svar: "],[-1,"/"],[0,"pages/to"]],"start1":2166,"start2":2166,"length1":17,"length2":16}]],"length":3395,"saved":false}
{"ts":1379341601526,"patch":[[{"diffs":[[0,">\n            <d"],[-1,"t"],[1,"d"],[0,"><a href=\"presen"]],"start1":2815,"start2":2815,"length1":33,"length2":33},{"diffs":[[0,"tionsbild</a></d"],[-1,"t"],[1,"d"],[0,">\n            <d"]],"start1":2874,"start2":2874,"length1":33,"length2":33},{"diffs":[[0,">\n            <d"],[-1,"t"],[1,"d"],[0,"><a href=\"../pic"]],"start1":2891,"start2":2891,"length1":33,"length2":33},{"diffs":[[0,"gotyp</a></d"],[-1,"t"],[1,"d"],[0,">\n          "]],"start1":2938,"start2":2938,"length1":25,"length2":25},{"diffs":[[0,"      <d"],[-1,"t"],[1,"d"],[0,"><a href"]],"start1":2959,"start2":2959,"length1":17,"length2":17},{"diffs":[[0,"d</a></d"],[-1,"t"],[1,"d"],[0,">\n      "]],"start1":3025,"start2":3025,"length1":17,"length2":17}]],"length":3395,"saved":false}
{"ts":1379341729124,"patch":[[{"diffs":[[0,"  <d"],[-1,"t></dt"],[1,"d"],[0,">Vil"]],"start1":1914,"start2":1914,"length1":14,"length2":9},{"diffs":[[0," bottom.html?</d"],[-1,"t"],[1,"d"],[0,">\n           <dt"]],"start1":1962,"start2":1962,"length1":33,"length2":33},{"diffs":[[0,"d>\n           <d"],[-1,"t"],[1,"d"],[0,">Svar: http://ww"]],"start1":1978,"start2":1978,"length1":33,"length2":33},{"diffs":[[0,"s/bottom.html</d"],[-1,"t"],[1,"d"],[0,">\n           <dt"]],"start1":2032,"start2":2032,"length1":33,"length2":33},{"diffs":[[0,"d>\n           <d"],[-1,"t"],[1,"d"],[0,">Vilken är den r"]],"start1":2048,"start2":2048,"length1":33,"length2":33},{"diffs":[[0,"len top.html?</d"],[-1,"t"],[1,"d"],[0,">\n           <dt"]],"start1":2129,"start2":2129,"length1":33,"length2":33},{"diffs":[[0,"          <d"],[-1,"t"],[1,"d"],[0,">Svar: pages"]],"start1":2149,"start2":2149,"length1":25,"length2":25},{"diffs":[[0,"top.html </d"],[-1,"t"],[1,"d"],[0,">\n          "]],"start1":2175,"start2":2175,"length1":25,"length2":25},{"diffs":[[0,"d>\n           <d"],[-1,"t"],[1,"d"],[0,">Vilken är den r"]],"start1":2187,"start2":2187,"length1":33,"length2":33},{"diffs":[[0,"tml? </d"],[-1,"t"],[1,"d"],[0,">\n      "]],"start1":2278,"start2":2278,"length1":17,"length2":17},{"diffs":[[0,"          <d"],[-1,"t"],[1,"d"],[0,">Svar: ../.."]],"start1":2290,"start2":2290,"length1":25,"length2":25},{"diffs":[[0,"../index.html</d"],[-1,"t"],[1,"d"],[0,">\n           <dt"]],"start1":2313,"start2":2313,"length1":33,"length2":33},{"diffs":[[0,"d>\n           <d"],[-1,"t"],[1,"d"],[0,">Vilken är den a"]],"start1":2329,"start2":2329,"length1":33,"length2":33},{"diffs":[[0,"n index.html?</d"],[-1,"t"],[1,"d"],[0,">\n           <dt"]],"start1":2388,"start2":2388,"length1":33,"length2":33},{"diffs":[[0,"d>\n           <d"],[-1,"t"],[1,"d"],[0,">Svar: http://ww"]],"start1":2404,"start2":2404,"length1":33,"length2":33},{"diffs":[[0,"er.se</d"],[-1,"t"],[1,"d"],[0,">\n      "]],"start1":2443,"start2":2443,"length1":17,"length2":17},{"diffs":[[0,"d>\n           <d"],[-1,"t"],[1,"d"],[0,">Vilken är den r"]],"start1":2451,"start2":2451,"length1":33,"length2":33},{"diffs":[[0," bottom.html?</d"],[-1,"t"],[1,"d"],[0,">\n           <dt"]],"start1":2525,"start2":2525,"length1":33,"length2":33},{"diffs":[[0,"          <d"],[-1,"t"],[1,"d"],[0,">Svar: botto"]],"start1":2545,"start2":2545,"length1":25,"length2":25},{"diffs":[[0,": bottom.html</d"],[-1,"t"],[1,"d"],[0,">\n           <dt"]],"start1":2563,"start2":2563,"length1":33,"length2":33},{"diffs":[[0,"      <d"],[-1,"t"],[1,"d"],[0,">Vilken "]],"start1":2587,"start2":2587,"length1":17,"length2":17},{"diffs":[[0,"html?</d"],[-1,"t"],[1,"d"],[0,">\n      "]],"start1":2660,"start2":2660,"length1":17,"length2":17},{"diffs":[[0,"      <d"],[-1,"t"],[1,"d"],[0,">Svar: h"]],"start1":2676,"start2":2676,"length1":17,"length2":17},{"diffs":[[0,".html</d"],[-1,"t"],[1,"d"],[0,">\n      "]],"start1":2706,"start2":2706,"length1":17,"length2":17}]],"length":3390,"saved":false}
{"ts":1379341836399,"patch":[[{"diffs":[[0,"ref=\"#laboration"],[-1," 1."],[0,"1\">Laboration 1<"]],"start1":569,"start2":569,"length1":35,"length2":32},{"diffs":[[0,"ref=\"#laboration"],[-1," "],[0,"2\">Laboration 2<"]],"start1":628,"start2":628,"length1":33,"length2":32},{"diffs":[[0,"boration"],[-1," 1."],[0,"1\">Labor"]],"start1":1586,"start2":1586,"length1":19,"length2":16},{"diffs":[[0,"boration"],[-1," "],[0,"2\">Labor"]],"start1":3291,"start2":3291,"length1":17,"length2":16}]],"length":3382,"saved":false}
{"ts":1379341894086,"patch":[[{"diffs":[[0,"      \n       <d"],[-1,"l"],[1,"t"],[0,">\n           <dd"]],"start1":1879,"start2":1879,"length1":33,"length2":33},{"diffs":[[0,"</dd>\n       </d"],[-1,"l"],[1,"t"],[0,">\n       \n      "]],"start1":2704,"start2":2704,"length1":33,"length2":33}]],"length":3382,"saved":false}
{"ts":1379341957264,"patch":[[{"diffs":[[0,"      <d"],[-1,"t"],[1,"l"],[0,">\n      "]],"start1":1887,"start2":1887,"length1":17,"length2":17},{"diffs":[[0,"     </d"],[-1,"t"],[1,"l"],[0,">\n      "]],"start1":2712,"start2":2712,"length1":17,"length2":17}]],"length":3382,"saved":false}
{"ts":1379342196410,"patch":[[{"diffs":[[0,"    \n       <dl>"],[1,"Frågor"],[0,"\n           <dd>"]],"start1":1881,"start2":1881,"length1":32,"length2":38}]],"length":3388,"saved":false}
{"ts":1379342287903,"patch":[[{"diffs":[[0,"    <dl>"],[1,"\n       <dt>"],[0,"Frågor\n "]],"start1":1889,"start2":1889,"length1":16,"length2":28},{"diffs":[[0,"p.html</dd>\n"],[1,"           </dt>\n"],[0,"       </dl>"]],"start1":2716,"start2":2716,"length1":24,"length2":41}]],"length":3417,"saved":false}
{"ts":1379342326462,"patch":[[{"diffs":[[0,"t>Frågor"],[1,"</dt>"],[0,"\n       "]],"start1":1907,"start2":1907,"length1":16,"length2":21},{"diffs":[[0,"dd>\n"],[-1,"           </dt>\n"],[0,"    "]],"start1":2729,"start2":2729,"length1":25,"length2":8}]],"length":3405,"saved":false}
{"ts":1379342382857,"patch":[[{"diffs":[[0,"   <"],[-1,"dl>\n       <dt>Frågor</dt"],[1,"li"],[0,">\n  "]],"start1":1890,"start2":1890,"length1":33,"length2":10},{"diffs":[[0,"l</dd>\n       </"],[-1,"d"],[0,"l"],[1,"i"],[0,">\n       \n      "]],"start1":2703,"start2":2703,"length1":34,"length2":34}]],"length":3382,"saved":false}
{"ts":1379342485496,"patch":[[{"diffs":[[0,"    <li>"],[1,"<dl>"],[0,"Absoluta"]],"start1":1834,"start2":1834,"length1":16,"length2":20},{"diffs":[[0,"   \n"],[-1,"       <li>\n"],[0,"    "]],"start1":1886,"start2":1886,"length1":20,"length2":8},{"diffs":[[0,"      </"],[1,"d"],[0,"l"],[-1,"i"],[0,">\n      "]],"start1":2703,"start2":2703,"length1":18,"length2":18}]],"length":3374,"saved":false}
{"ts":1379342696706,"patch":[[{"diffs":[[0,"    <li>"],[-1,"<dl>"],[0,"Absoluta"]],"start1":1834,"start2":1834,"length1":20,"length2":16},{"diffs":[[0,"ar</li>\n       \n"],[1,"       <dl>\n"],[0,"           <dd>V"]],"start1":1870,"start2":1870,"length1":32,"length2":44}]],"length":3382,"saved":false}
{"ts":1379342859919,"patch":[[{"diffs":[[0,"gar</li>\n       "],[1,"<li>"],[0,"\n       <dl>\n   "]],"start1":1869,"start2":1869,"length1":32,"length2":36},{"diffs":[[0,"   </dl>\n       "],[1,"</li>"],[0,"\n       <li>Länk"]],"start1":2718,"start2":2718,"length1":32,"length2":37}]],"length":3391,"saved":false}
{"ts":1379342944460,"patch":[[{"diffs":[[0,"    "],[1," "],[0,"<li>\n"],[1,"    "],[0,"    "]],"start1":1881,"start2":1881,"length1":13,"length2":18},{"diffs":[[0,"<dl>\n           "],[1,"    "],[0,"<d"],[-1,"d"],[1,"t"],[0,">Vilken är den a"]],"start1":1902,"start2":1902,"length1":35,"length2":39},{"diffs":[[0," bottom.html?</d"],[-1,"d"],[1,"t"],[0,">\n           <dd"]],"start1":1968,"start2":1968,"length1":33,"length2":33},{"diffs":[[0,"/dt>\n           "],[1,"   "],[1," "],[0,"<dd>Svar: http:/"]],"start1":1982,"start2":1982,"length1":32,"length2":36},{"diffs":[[0,"ottom.html</dd>\n"],[1,"    "],[0,"           <dd>V"]],"start1":2045,"start2":2045,"length1":32,"length2":36},{"diffs":[[0,"/dd>\n           "],[1,"   "],[1," "],[0,"<dd>Svar: pages/"]],"start1":2157,"start2":2157,"length1":32,"length2":36},{"diffs":[[0,".html </dd>\n"],[1,"    "],[0,"           <"]],"start1":2196,"start2":2196,"length1":24,"length2":28},{"diffs":[[0,"/dd>\n           "],[1,"  "],[1,"  "],[0,"<dd>Svar: ../../"]],"start1":2306,"start2":2306,"length1":32,"length2":36},{"diffs":[[0,"index.html</dd>\n"],[1,"    "],[0,"           <dd>V"]],"start1":2342,"start2":2342,"length1":32,"length2":36},{"diffs":[[0,"/dd>\n           "],[1,"  "],[1,"  "],[0,"<dd>Svar: http:/"]],"start1":2432,"start2":2432,"length1":32,"length2":36},{"diffs":[[0,"ver.se</dd>\n"],[1,"    "],[0,"           <"]],"start1":2476,"start2":2476,"length1":24,"length2":28},{"diffs":[[0,"/dd>\n           "],[1," "],[1,"   "],[0,"<dd>Svar: bottom"]],"start1":2577,"start2":2577,"length1":32,"length2":36},{"diffs":[[0,"ottom.html</dd>\n"],[1,"    "],[0,"           <dd>V"]],"start1":2608,"start2":2608,"length1":32,"length2":36},{"diffs":[[0,"/dd>\n           "],[1,"    "],[0,"<dd>Svar: html/p"]],"start1":2712,"start2":2712,"length1":32,"length2":36},{"diffs":[[0,"p.html</dd>\n"],[1,"    "],[0,"       </dl>"]],"start1":2755,"start2":2755,"length1":24,"length2":28}]],"length":3448,"saved":false}
{"ts":1379342972666,"patch":[[{"diffs":[[0,"              <d"],[-1,"d"],[1,"t"],[0,">Vilken är den r"]],"start1":2062,"start2":2062,"length1":33,"length2":33},{"diffs":[[0,"len top.html?</d"],[-1,"d"],[1,"t"],[0,">\n              "]],"start1":2143,"start2":2143,"length1":33,"length2":33},{"diffs":[[0,"              <d"],[-1,"d"],[1,"t"],[0,">Vilken är den r"]],"start1":2209,"start2":2209,"length1":33,"length2":33},{"diffs":[[0,"ex.html? </d"],[-1,"d"],[1,"t"],[0,">\n          "]],"start1":2296,"start2":2296,"length1":25,"length2":25},{"diffs":[[0,"              <d"],[-1,"d"],[1,"t"],[0,">Vilken är den a"]],"start1":2359,"start2":2359,"length1":33,"length2":33},{"diffs":[[0,"n index.html?</d"],[-1,"d"],[1,"t"],[0,">\n              "]],"start1":2418,"start2":2418,"length1":33,"length2":33},{"diffs":[[0,"              <d"],[-1,"d"],[1,"t"],[0,">Vilken är den r"]],"start1":2489,"start2":2489,"length1":33,"length2":33},{"diffs":[[0," bottom.html?</d"],[-1,"d"],[1,"t"],[0,">\n              "]],"start1":2563,"start2":2563,"length1":33,"length2":33},{"diffs":[[0,"      <d"],[-1,"d"],[1,"t"],[0,">Vilken "]],"start1":2633,"start2":2633,"length1":17,"length2":17},{"diffs":[[0,"html?</d"],[-1,"d"],[1,"t"],[0,">\n      "]],"start1":2706,"start2":2706,"length1":17,"length2":17}]],"length":3448,"saved":false}
{"ts":1379343005315,"patch":[[{"diffs":[[0,"Bilder</li>\n"],[1,"       <li>\n"],[0,"            "]],"start1":2842,"start2":2842,"length1":24,"length2":36},{"diffs":[[0,"          </dl>\n"],[1,"            </li>\n"],[0,"       <li><a hr"]],"start1":3104,"start2":3104,"length1":32,"length2":50}]],"length":3478,"saved":false}
{"ts":1379343040406,"patch":[[{"diffs":[[0,"i>\n            <"],[-1,"d"],[1,"o"],[0,"l>\n            <"]],"start1":2863,"start2":2863,"length1":33,"length2":33},{"diffs":[[0,"l>\n            <"],[-1,"dd"],[1,"li"],[0,"><a href=\"presen"]],"start1":2880,"start2":2880,"length1":34,"length2":34},{"diffs":[[0,"ationsbild</a></"],[-1,"dd"],[1,"li"],[0,">\n            <d"]],"start1":2939,"start2":2939,"length1":34,"length2":34},{"diffs":[[0,"i>\n            <"],[-1,"dd"],[1,"li"],[0,"><a href=\"../pic"]],"start1":2956,"start2":2956,"length1":34,"length2":34},{"diffs":[[0,"ogotyp</a></"],[-1,"dd"],[1,"li"],[0,">\n          "]],"start1":3003,"start2":3003,"length1":26,"length2":26},{"diffs":[[0,"       <"],[-1,"dd"],[1,"li"],[0,"><a href"]],"start1":3024,"start2":3024,"length1":18,"length2":18},{"diffs":[[0,"ld</a></"],[-1,"dd"],[1,"li"],[0,">\n      "]],"start1":3090,"start2":3090,"length1":18,"length2":18},{"diffs":[[0,">\n            </"],[-1,"d"],[1,"o"],[0,"l>\n            <"]],"start1":3100,"start2":3100,"length1":33,"length2":33}]],"length":3478,"saved":false}
{"ts":1379343161543,"patch":[[{"diffs":[[0,"sökvägar"],[-1,"</li>\n        <li>"],[0,"\n       "]],"start1":1864,"start2":1864,"length1":34,"length2":16}]],"length":3460,"saved":false}
{"ts":1379343253439,"patch":[[{"diffs":[[0,">1</td>\n    <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n    <td></"]],"start1":1032,"start2":1032,"length1":38,"length2":39},{"diffs":[[0,"nd</td>\n    <td>"],[1,"16/09-13"],[0,"</td>\n</tr>\n<tr>"]],"start1":1053,"start2":1053,"length1":32,"length2":40},{"diffs":[[0,">2</td>\n    <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n    <td></"]],"start1":1101,"start2":1101,"length1":38,"length2":39},{"diffs":[[0,"nd</td>\n    <td>"],[1,"16/09-13"],[0,"</td>\n</tr>\n<tr>"]],"start1":1122,"start2":1122,"length1":32,"length2":40},{"diffs":[[0,">3</td>\n    <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n    <td></"]],"start1":1170,"start2":1170,"length1":38,"length2":39},{"diffs":[[0,"nd</td>\n    <td>"],[1,"16/09-13"],[0,"</td>\n</tr>\n<tr>"]],"start1":1191,"start2":1191,"length1":32,"length2":40},{"diffs":[[0,">4</td>\n    <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n    <td></"]],"start1":1239,"start2":1239,"length1":38,"length2":39},{"diffs":[[0,"nd</td>\n    <td>"],[1,"16/09-13"],[0,"</td>\n</tr>\n<tr>"]],"start1":1260,"start2":1260,"length1":32,"length2":40},{"diffs":[[0,">5</td>\n    <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n    <td></"]],"start1":1308,"start2":1308,"length1":38,"length2":39},{"diffs":[[0,"nd</td>\n    <td>"],[1,"16/09-13"],[0,"</td>\n</tr>\n<tr>"]],"start1":1329,"start2":1329,"length1":32,"length2":40},{"diffs":[[0,">6</td>\n    <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n    <td></"]],"start1":1377,"start2":1377,"length1":38,"length2":39},{"diffs":[[0,"nd</td>\n    <td>"],[1,"16/09-13"],[0,"</td>\n</tr>\n<tr>"]],"start1":1398,"start2":1398,"length1":32,"length2":40},{"diffs":[[0,">7</td>\n    <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n    <td></"]],"start1":1446,"start2":1446,"length1":38,"length2":39},{"diffs":[[0,"nd</td>\n    <td>"],[1,"16/09-13"],[0,"</td>\n</tr>\n<tr>"]],"start1":1467,"start2":1467,"length1":32,"length2":40},{"diffs":[[0,">8</td>\n    <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n    <td></"]],"start1":1515,"start2":1515,"length1":38,"length2":39},{"diffs":[[0,"nd</td>\n    <td>"],[1,"16/09-13"],[0,"</td>\n</tr>\n<tr>"]],"start1":1536,"start2":1536,"length1":32,"length2":40},{"diffs":[[0,"<td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td"]],"start1":1596,"start2":1596,"length1":14,"length2":15},{"diffs":[[0,"    <td>"],[1,"16/09-13"],[0,"</td>\n</"]],"start1":1613,"start2":1613,"length1":16,"length2":24}]],"length":3541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381922412728,"patch":[[{"diffs":[[0,"tf-8\"/>\n"],[1,"        <meta name=\"viewport\" content=\"device-width, initial-scale=1.0\">\n        <link rel=\"stylesheet\" href=\"../css/reset.css\">\n        <link rel=\"stylesheet\" href=\"../css/style.css\">\n        \n"],[0,"        "]],"start1":68,"start2":68,"length1":16,"length2":210},{"diffs":[[0,"   <"],[-1,"h1>Laborationer</h1>\n"],[1,"div id=\"container\">\n            <div id=\"header\">\n            "],[0,"    <h"],[-1,"3"],[1,"1"],[0,">Bjö"]],"start1":367,"start2":367,"length1":36,"length2":77},{"diffs":[[0,"msida</h"],[-1,"3"],[1,"1"],[0,">\n      "]],"start1":461,"start2":461,"length1":17,"length2":17},{"diffs":[[0,"    "],[1,"    "],[-1,"\n    <ul>\n"],[1,"</div>\n            \n        <ul id=\"nav\">\n  "],[0,"        "],[1,"  "],[0,"<li>"]],"start1":476,"start2":476,"length1":26,"length2":66},{"diffs":[[0,"li>\n        "],[1,"    "],[0,"<li><a"],[1," class=\"activeLink\""],[0," href=\"labor"]],"start1":577,"start2":577,"length1":30,"length2":53},{"diffs":[[0,"a></li>\n        "],[1,"    "],[0,"<li><a href=\"pre"]],"start1":658,"start2":658,"length1":32,"length2":36},{"diffs":[[0,"tation</a></li>\n"],[1,"    "],[0,"        <li><a h"]],"start1":716,"start2":716,"length1":32,"length2":36},{"diffs":[[0,"kt</a></li>\n"],[1,"    "],[0,"    </ul>\n  "]],"start1":776,"start2":776,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"\n"],[1," "],[0,"   <"],[-1,"h2>Webbteknisk introduk"],[1,"div id=\"maincontent\">\n        \n       <h2>Labora"],[0,"tion"],[1,"er"],[0,"</h2>\n"],[1,"    "],[0,"   <ul>\n"],[1,"    "],[0,"    "]],"start1":811,"start2":811,"length1":54,"length2":89},{"diffs":[[0,"</li>\n          "],[1,"    "],[0,"<li><a href=\"#la"]],"start1":949,"start2":949,"length1":32,"length2":36},{"diffs":[[0,"a></li>\n"],[1,"    "],[0,"   </ul>"]],"start1":1010,"start2":1010,"length1":16,"length2":20},{"diffs":[[0,"   </ul>\n   "],[-1,"\n"],[1,"    \n       <br>\n    "],[0,"   <h2 id=\"t"]],"start1":1022,"start2":1022,"length1":25,"length2":45},{"diffs":[[0,"/h2>\n   "],[-1,"\n"],[1,"    \n    "],[0,"<table b"]],"start1":1083,"start2":1083,"length1":17,"length2":25},{"diffs":[[0,"er=\"1\">\n"],[1,"    "],[0,"<thead>\n"]],"start1":1111,"start2":1111,"length1":16,"length2":20},{"diffs":[[0,"<thead>\n    "],[1," "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"        <th>"]],"start1":1123,"start2":1123,"length1":29,"length2":37},{"diffs":[[0,"th>\n        "],[1," "],[1,"   "],[0,"<th>Uppgift<"]],"start1":1172,"start2":1172,"length1":24,"length2":28},{"diffs":[[0,"th>\n        "],[1,"    "],[0,"<th>Status</"]],"start1":1201,"start2":1201,"length1":24,"length2":28},{"diffs":[[0,"th>\n        "],[1," "],[1,"   "],[0,"<th>Redovisa"]],"start1":1229,"start2":1229,"length1":24,"length2":28},{"diffs":[[0,"ovisad</th>\n"],[1,"    "],[0,"    </tr>\n</"]],"start1":1252,"start2":1252,"length1":24,"length2":28},{"diffs":[[0,"  </tr>\n"],[1,"    "],[0,"</thead>"]],"start1":1270,"start2":1270,"length1":16,"length2":20},{"diffs":[[0,"/thead>\n"],[-1,"\n"],[1,"    \n    "],[0,"<tfoot>\n"]],"start1":1283,"start2":1283,"length1":17,"length2":25},{"diffs":[[0,"<tfoot>\n    "],[1,"   "],[1," "],[0,"<tr>\n"],[1,"    "],[0,"        <td "]],"start1":1300,"start2":1300,"length1":29,"length2":37},{"diffs":[[0,"ansson</td>\n"],[1,"    "],[0,"    </tr>   "]],"start1":1386,"start2":1386,"length1":24,"length2":28},{"diffs":[[0,"tr>    \n"],[1,"    "],[0,"</tfoot>"]],"start1":1408,"start2":1408,"length1":16,"length2":20},{"diffs":[[0,"/tfoot>\n"],[-1,"\n"],[1,"    \n    "],[0,"<tr>\n"],[1,"    "],[0,"    <td "]],"start1":1421,"start2":1421,"length1":22,"length2":34},{"diffs":[[0,">1</td>\n    "],[1,"   "],[1," "],[0,"<td>1</td>\n "]],"start1":1466,"start2":1466,"length1":24,"length2":28},{"diffs":[[0," <td>1</td>\n"],[1,"    "],[0,"    <td>Godk"]],"start1":1481,"start2":1481,"length1":24,"length2":28},{"diffs":[[0,"odkänd</td>\n    "],[1,"   "],[1," "],[0,"<td>16/09-13</td"]],"start1":1506,"start2":1506,"length1":32,"length2":36},{"diffs":[[0,"/09-13</td>\n"],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"    <td>2</t"]],"start1":1532,"start2":1532,"length1":35,"length2":47},{"diffs":[[0," <td>2</td>\n"],[1,"    "],[0,"    <td>Godk"]],"start1":1570,"start2":1570,"length1":24,"length2":28},{"diffs":[[0,"td>Godkänd</td>\n"],[1,"    "],[0,"    <td>16/09-13"]],"start1":1591,"start2":1591,"length1":32,"length2":36},{"diffs":[[0,"/09-13</td>\n"],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"    <td>3</t"]],"start1":1621,"start2":1621,"length1":35,"length2":47},{"diffs":[[0," <td>3</td>\n    "],[1," "],[1,"   "],[0,"<td>Godkänd</td>"]],"start1":1659,"start2":1659,"length1":32,"length2":36},{"diffs":[[0,"odkänd</td>\n    "],[1," "],[1,"   "],[0,"<td>16/09-13</td"]],"start1":1684,"start2":1684,"length1":32,"length2":36},{"diffs":[[0,"d>16/09-13</td>\n"],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"<tr>\n    <td>4</"]],"start1":1706,"start2":1706,"length1":38,"length2":46},{"diffs":[[0,"   <tr>\n    "],[1,"  "],[1,"  "],[0,"<td>4</td>\n "]],"start1":1733,"start2":1733,"length1":24,"length2":28},{"diffs":[[0," <td>4</td>\n"],[1,"    "],[0,"    <td>Godk"]],"start1":1748,"start2":1748,"length1":24,"length2":28},{"diffs":[[0,"odkänd</td>\n    "],[1,"  "],[1,"  "],[0,"<td>16/09-13</td"]],"start1":1773,"start2":1773,"length1":32,"length2":36},{"diffs":[[0,"/09-13</td>\n"],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"    <td>5</t"]],"start1":1799,"start2":1799,"length1":35,"length2":47},{"diffs":[[0," <td>5</td>\n    "],[1,"  "],[1,"  "],[0,"<td>Godkänd</td>"]],"start1":1837,"start2":1837,"length1":32,"length2":36},{"diffs":[[0,"odkänd</td>\n    "],[1,"   "],[1," "],[0,"<td>16/09-13</td"]],"start1":1862,"start2":1862,"length1":32,"length2":36},{"diffs":[[0,"d>16/09-13</td>\n"],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"<tr>\n    <td>6</"]],"start1":1884,"start2":1884,"length1":38,"length2":46},{"diffs":[[0,"   <tr>\n    "],[1,"   "],[1," "],[0,"<td>6</td>\n "]],"start1":1911,"start2":1911,"length1":24,"length2":28},{"diffs":[[0," <td>6</td>\n"],[1,"    "],[0,"    <td>Godk"]],"start1":1926,"start2":1926,"length1":24,"length2":28},{"diffs":[[0,"odkänd</td>\n    "],[1,"   "],[1," "],[0,"<td>16/09-13</td"]],"start1":1951,"start2":1951,"length1":32,"length2":36},{"diffs":[[0,"/09-13</td>\n"],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"    <td>7</t"]],"start1":1977,"start2":1977,"length1":35,"length2":47},{"diffs":[[0," <td>7</td>\n"],[1,"    "],[0,"    <td>Godk"]],"start1":2015,"start2":2015,"length1":24,"length2":28},{"diffs":[[0,"td>Godkänd</td>\n"],[1,"    "],[0,"    <td>16/09-13"]],"start1":2036,"start2":2036,"length1":32,"length2":36},{"diffs":[[0,"/09-13</td>\n"],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"    <td>8</t"]],"start1":2066,"start2":2066,"length1":35,"length2":47},{"diffs":[[0," <td>8</td>\n"],[1,"    "],[0,"    <td>Godk"]],"start1":2104,"start2":2104,"length1":24,"length2":28},{"diffs":[[0,"td>Godkänd</td>\n"],[1,"    "],[0,"    <td>16/09-13"]],"start1":2125,"start2":2125,"length1":32,"length2":36},{"diffs":[[0,"13</td>\n"],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"<tr>\n   "]],"start1":2159,"start2":2159,"length1":22,"length2":30},{"diffs":[[0,"   <tr>\n    "],[1," "],[1,"   "],[0,"<td>9</td>\n "]],"start1":2178,"start2":2178,"length1":24,"length2":28},{"diffs":[[0," <td>9</td>\n"],[1,"    "],[0,"    <td>Godk"]],"start1":2193,"start2":2193,"length1":24,"length2":28},{"diffs":[[0,"nd</td>\n    "],[1," "],[1,"   "],[0,"<td>16/09-13"]],"start1":2222,"start2":2222,"length1":24,"length2":28},{"diffs":[[0,"13</td>\n"],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"</table>"]],"start1":2248,"start2":2248,"length1":22,"length2":30},{"diffs":[[0,"ble>\n   "],[-1,"\n"],[1,"    \n       <br>\n    "],[0,"   <h3 i"]],"start1":2274,"start2":2274,"length1":17,"length2":37},{"diffs":[[0," 1</h3>\n"],[-1,"\n"],[1,"    \n    "],[0,"       <"]],"start1":2337,"start2":2337,"length1":17,"length2":25},{"diffs":[[0,"ter:</p>\n       "],[-1,"\n"],[1,"    \n    "],[0,"       <ol>\n    "]],"start1":2370,"start2":2370,"length1":33,"length2":41},{"diffs":[[0,"    <ol>\n       "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"        <li>www-"]],"start1":2398,"start2":2398,"length1":33,"length2":41},{"diffs":[[0,"ck</li>\n        "],[1,"   "],[1," "],[0,"<li><a href=\"pre"]],"start1":2451,"start2":2451,"length1":32,"length2":36},{"diffs":[[0,"a></li>\n        "],[1,"    "],[0,"<li><a href=\"../"]],"start1":2524,"start2":2524,"length1":32,"length2":36},{"diffs":[[0,"li>\n        "],[1,"   "],[1," "],[0,"<li>Absoluta"]],"start1":2588,"start2":2588,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"<dl>\n   "]],"start1":2642,"start2":2642,"length1":16,"length2":20},{"diffs":[[0,"\n               "],[1,"   "],[1," "],[0,"<dt>Vilken är de"]],"start1":2658,"start2":2658,"length1":32,"length2":36},{"diffs":[[0,"\n               "],[1,"    "],[0,"<dd>Svar: http:/"]],"start1":2742,"start2":2742,"length1":32,"length2":36},{"diffs":[[0,"\n               "],[1,"   "],[1," "],[0,"<dt>Vilken är de"]],"start1":2820,"start2":2820,"length1":32,"length2":36},{"diffs":[[0,"\n               "],[1,"    "],[0,"<dd>Svar: pages/"]],"start1":2925,"start2":2925,"length1":32,"length2":36},{"diffs":[[0,".html </dd>\n"],[1,"    "],[0,"            "]],"start1":2964,"start2":2964,"length1":24,"length2":28},{"diffs":[[0,"\n               "],[1,"    "],[0,"<dd>Svar: ../../"]],"start1":3082,"start2":3082,"length1":32,"length2":36},{"diffs":[[0,"index.html</dd>\n"],[1,"    "],[0,"               <"]],"start1":3118,"start2":3118,"length1":32,"length2":36},{"diffs":[[0,"\n               "],[1,"    "],[0,"<dd>Svar: http:/"]],"start1":3216,"start2":3216,"length1":32,"length2":36},{"diffs":[[0,"ver.se</dd>\n"],[1,"    "],[0,"            "]],"start1":3260,"start2":3260,"length1":24,"length2":28},{"diffs":[[0,"\n               "],[1,"    "],[0,"<dd>Svar: bottom"]],"start1":3369,"start2":3369,"length1":32,"length2":36},{"diffs":[[0,"ottom.html</dd>\n"],[1,"    "],[0,"               <"]],"start1":3400,"start2":3400,"length1":32,"length2":36},{"diffs":[[0,"\n               "],[1,"    "],[0,"<dd>Svar: html/p"]],"start1":3512,"start2":3512,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</dl>\n  "]],"start1":3570,"start2":3570,"length1":16,"length2":20},{"diffs":[[0,"/dl>\n       "],[1," "],[1,"   "],[0,"</li>\n"],[1,"    "],[0,"       <li>L"]],"start1":3583,"start2":3583,"length1":30,"length2":38},{"diffs":[[0,"listor</li>\n"],[1,"           \n    "],[0,"       <li>B"]],"start1":3631,"start2":3631,"length1":24,"length2":40},{"diffs":[[0,"lder"],[-1,"</li>\n       <li>\n"],[1,"\n    "],[0,"    "]],"start1":3672,"start2":3672,"length1":26,"length2":13},{"diffs":[[0,"           <ol>\n"],[1,"    "],[0,"            <li>"]],"start1":3682,"start2":3682,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"  "],[1,"  "],[0,"<li><a href=\"../"]],"start1":3774,"start2":3774,"length1":32,"length2":36},{"diffs":[[0,"ogotyp</a></li>\n"],[1,"    "],[0,"            <li>"]],"start1":3826,"start2":3826,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"</ol>\n"],[1,"    "],[0,"            </li"]],"start1":3925,"start2":3925,"length1":38,"length2":46},{"diffs":[[0,"   </li>\n       "],[1,"  "],[1,"  "],[0,"<li><a href=\"../"]],"start1":3964,"start2":3964,"length1":32,"length2":36},{"diffs":[[0,">Video</a></li>\n"],[1,"    "],[0,"       <li><a hr"]],"start1":4019,"start2":4019,"length1":32,"length2":36},{"diffs":[[0,"/li>\n       "],[1,"   "],[1," "],[0,"<li><a href="]],"start1":4119,"start2":4119,"length1":24,"length2":28},{"diffs":[[0,"\n       "],[-1,"\n"],[1,"    \n   "],[0,"        "],[1," "],[0,"</ol>\n  "]],"start1":4184,"start2":4184,"length1":25,"length2":33},{"diffs":[[0,"  </ol>\n        "],[-1,"\n"],[1,"    \n            <br>\n    "],[0,"        <h3 id=\""]],"start1":4207,"start2":4207,"length1":33,"length2":58},{"diffs":[[0,"h3>\n        "],[1,"    "],[0,"<p>Under arb"]],"start1":4292,"start2":4292,"length1":24,"length2":28},{"diffs":[[0,"/p>\n        "],[-1,"\n    "],[1,"</div>\n        \n        <div id=\"footer\">\n        Björn Jeansson Industries<br>\n        All Rights Reserved. 75% Lefts Reserved.\n        </div>\n    </div> \n"],[0,"    </body>\n"]],"start1":4325,"start2":4325,"length1":29,"length2":180}]],"length":4513,"saved":false}
