{"ts":1379262947630,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Laborationer - Björns lite enkla hemsida</title>\n        \n    </head>\n    <body>\n    <h1>Laborationer</h1>\n    <h3>Björns lite enkla hemsida</h3>\n        \n    <ul>\n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>\n            <li><a href=\"presentation.html\">Presentation</a></li>\n            <li><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n        \n    \n   <h2>Webbteknisk introduktion</h2>\n   <ul>\n          <li><a href=\"#laboration 1.1\">Laboration 1 Del 1</a></li>\n          <li><a href=\"#laboration 1.2\">Laboration 1 Del 2</a></li>\n   </ul>\n   \n   <h3 id=\"laboration 1.1\">Laboration 1 Del 1</h3>\n        <p>Uppgifter:</p>\n        \n        <ol>\n            <li>Github konto. Klart.</li>\n            <li>Cloud 9 konto. Klart.</li>\n        </ol>\n        \n    <h3 id=\"laboration 1.2\">Laboration 1 Del 2</h3>\n       <p>Uppgifter:</p>\n       \n       <ol>\n       \n       <li>Absoluta och relativa sökvägar</li>\n       \n       <dl>\n           <dt></dt>Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n           <dt>Svar: http://www.server.se/html/pages/bottom</dt>\n           <dt>Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n           <dt>Svar: /pages/top.html </dt>\n           <dt>Vilken är den relativa sökvägen från filen bottom.html till filen index.html? </dt>\n           <dt>Svar: ../../index.html</dt>\n           <dt>Vilken är den absoluta sökvägen till filen index.html?</dt>\n           <dt>Svar: http://www.server.se</dt>\n           <dt>Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt>\n           <dt>Svar: bottom.html</dt>\n           <dt>Vilken är den relativa sökvägen från filen index.html till top.html?</dt>\n           <dt>Svar: html/pages/top.html</dt>\n       </dl>\n       \n       <li>Länkar och listor</li>\n       <li>Bilder</li>\n       <li>Video</li>\n       \n        </ol>\n        \n        </body>\n    \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2076}]],"length":2076}
{"ts":1379263028130,"patch":[[{"diffs":[[0,"<li>Vide"],[1,"jbj"],[0,"o</li>\n "]],"start1":1997,"start2":1997,"length1":16,"length2":19}]],"length":2079,"saved":false}
{"ts":1379263064209,"patch":[[{"diffs":[[0,"Vide"],[-1,"jbj"],[0,"o</l"]],"start1":2001,"start2":2001,"length1":11,"length2":8}]],"length":2076,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379266686073,"patch":[[{"diffs":[[0,"<li>"],[1,"<a href=\"presentation.html#hest\">"],[0,"Bilder</"],[1,"a></"],[0,"li>\n"]],"start1":1974,"start2":1974,"length1":16,"length2":53}]],"length":2113,"saved":false}
{"ts":1379267065737,"patch":[[{"diffs":[[0,"er</a></li>\n"],[1,"            <dl>\n            <dt><a href=\"presentation.html#hest\">Bild 1</a></dt>\n            <dt><a href=\"presentation.html#hest\">Bild 2</a></dt>\n            <dt><a href=\"presentation.html#hest\">Uppgift 1.6</a></dt>\n            </dl>\n"],[0,"       <li>V"]],"start1":2015,"start2":2015,"length1":24,"length2":259}]],"length":2348,"saved":false}
{"ts":1379267133695,"patch":[[{"diffs":[[0,"<li>"],[-1,"<a href=\"presentation.html#hest\">"],[0,"Bilder</"],[-1,"a></"],[0,"li>\n"]],"start1":1974,"start2":1974,"length1":53,"length2":16}]],"length":2311,"saved":false}
{"ts":1379268178370,"patch":[[{"diffs":[[0,"st\">"],[-1,"B"],[1,"Presentationsb"],[0,"ild"],[-1," 1"],[0,"</a>"]],"start1":2052,"start2":2052,"length1":14,"length2":25},{"diffs":[[0,"ef=\""],[-1,"presentation.html#hest\">Bild 2"],[1,"../pics/logo.png\">Logotyp"],[0,"</a>"]],"start1":2104,"start2":2104,"length1":38,"length2":33}]],"length":2317,"saved":false}
{"ts":1379268957926,"patch":[[{"diffs":[[0,"ef=\""],[-1,"presentation.html#hest\">Uppgift 1.6"],[1,"../index.html#vektor\">Uppgift 1.6 Min vektorbild"],[0,"</a>"]],"start1":2164,"start2":2164,"length1":43,"length2":56}]],"length":2330,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379330874626,"patch":[[{"diffs":[[0,"<li>"],[1,"<a href=\"../#trailer\">"],[0,"Video</"],[1,"a></"],[0,"li>\n"]],"start1":2251,"start2":2251,"length1":15,"length2":41}]],"length":2356,"saved":false}
{"ts":1379330920713,"patch":[[{"diffs":[[0,"ref=\"../"],[1,"index.html"],[0,"#trailer"]],"start1":2259,"start2":2259,"length1":16,"length2":26}]],"length":2366,"saved":false}
