{"ts":1379262947630,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Laborationer - Björns lite enkla hemsida</title>\n        \n    </head>\n    <body>\n    <h1>Laborationer</h1>\n    <h3>Björns lite enkla hemsida</h3>\n        \n    <ul>\n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>\n            <li><a href=\"presentation.html\">Presentation</a></li>\n            <li><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n        \n    \n   <h2>Webbteknisk introduktion</h2>\n   <ul>\n          <li><a href=\"#laboration 1.1\">Laboration 1 Del 1</a></li>\n          <li><a href=\"#laboration 1.2\">Laboration 1 Del 2</a></li>\n   </ul>\n   \n   <h3 id=\"laboration 1.1\">Laboration 1 Del 1</h3>\n        <p>Uppgifter:</p>\n        \n        <ol>\n            <li>Github konto. Klart.</li>\n            <li>Cloud 9 konto. Klart.</li>\n        </ol>\n        \n    <h3 id=\"laboration 1.2\">Laboration 1 Del 2</h3>\n       <p>Uppgifter:</p>\n       \n       <ol>\n       \n       <li>Absoluta och relativa sökvägar</li>\n       \n       <dl>\n           <dt></dt>Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n           <dt>Svar: http://www.server.se/html/pages/bottom</dt>\n           <dt>Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n           <dt>Svar: /pages/top.html </dt>\n           <dt>Vilken är den relativa sökvägen från filen bottom.html till filen index.html? </dt>\n           <dt>Svar: ../../index.html</dt>\n           <dt>Vilken är den absoluta sökvägen till filen index.html?</dt>\n           <dt>Svar: http://www.server.se</dt>\n           <dt>Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt>\n           <dt>Svar: bottom.html</dt>\n           <dt>Vilken är den relativa sökvägen från filen index.html till top.html?</dt>\n           <dt>Svar: html/pages/top.html</dt>\n       </dl>\n       \n       <li>Länkar och listor</li>\n       <li>Bilder</li>\n       <li>Video</li>\n       \n        </ol>\n        \n        </body>\n    \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2076}]],"length":2076}
{"ts":1379263028130,"patch":[[{"diffs":[[0,"<li>Vide"],[1,"jbj"],[0,"o</li>\n "]],"start1":1997,"start2":1997,"length1":16,"length2":19}]],"length":2079,"saved":false}
{"ts":1379263064209,"patch":[[{"diffs":[[0,"Vide"],[-1,"jbj"],[0,"o</l"]],"start1":2001,"start2":2001,"length1":11,"length2":8}]],"length":2076,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379266686073,"patch":[[{"diffs":[[0,"<li>"],[1,"<a href=\"presentation.html#hest\">"],[0,"Bilder</"],[1,"a></"],[0,"li>\n"]],"start1":1974,"start2":1974,"length1":16,"length2":53}]],"length":2113,"saved":false}
{"ts":1379267065737,"patch":[[{"diffs":[[0,"er</a></li>\n"],[1,"            <dl>\n            <dt><a href=\"presentation.html#hest\">Bild 1</a></dt>\n            <dt><a href=\"presentation.html#hest\">Bild 2</a></dt>\n            <dt><a href=\"presentation.html#hest\">Uppgift 1.6</a></dt>\n            </dl>\n"],[0,"       <li>V"]],"start1":2015,"start2":2015,"length1":24,"length2":259}]],"length":2348,"saved":false}
{"ts":1379267133695,"patch":[[{"diffs":[[0,"<li>"],[-1,"<a href=\"presentation.html#hest\">"],[0,"Bilder</"],[-1,"a></"],[0,"li>\n"]],"start1":1974,"start2":1974,"length1":53,"length2":16}]],"length":2311,"saved":false}
{"ts":1379268178370,"patch":[[{"diffs":[[0,"st\">"],[-1,"B"],[1,"Presentationsb"],[0,"ild"],[-1," 1"],[0,"</a>"]],"start1":2052,"start2":2052,"length1":14,"length2":25},{"diffs":[[0,"ef=\""],[-1,"presentation.html#hest\">Bild 2"],[1,"../pics/logo.png\">Logotyp"],[0,"</a>"]],"start1":2104,"start2":2104,"length1":38,"length2":33}]],"length":2317,"saved":false}
{"ts":1379268957926,"patch":[[{"diffs":[[0,"ef=\""],[-1,"presentation.html#hest\">Uppgift 1.6"],[1,"../index.html#vektor\">Uppgift 1.6 Min vektorbild"],[0,"</a>"]],"start1":2164,"start2":2164,"length1":43,"length2":56}]],"length":2330,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379330874626,"patch":[[{"diffs":[[0,"<li>"],[1,"<a href=\"../#trailer\">"],[0,"Video</"],[1,"a></"],[0,"li>\n"]],"start1":2251,"start2":2251,"length1":15,"length2":41}]],"length":2356,"saved":false}
{"ts":1379330920713,"patch":[[{"diffs":[[0,"ref=\"../"],[1,"index.html"],[0,"#trailer"]],"start1":2259,"start2":2259,"length1":16,"length2":26}]],"length":2366,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379333388173,"patch":[[{"diffs":[[0,"  </ul>\n   \n"],[1,"   <h2>Resultat</h2>\n   \n   <table border=\"1\">\n<tr>\n<td>row 1, cell 1</td>\n<td>row 1, cell 2</td>\n</tr>\n<tr>\n<td>row 2, cell 1</td>\n<td>row 2, cell 2</td>\n</tr>\n</table>\n   \n"],[0,"   <h3 id=\"l"]],"start1":708,"start2":708,"length1":24,"length2":198}]],"length":2540,"saved":false}
{"ts":1379333439801,"patch":[[{"diffs":[[0,"h2>\n   \n"],[-1,"   "],[0,"<table b"]],"start1":737,"start2":737,"length1":19,"length2":16},{"diffs":[[0,"r=\"1\">\n<tr>\n"],[1,"<th>Header 1</th>\n<th>Header 2</th>\n</tr>\n<tr>\n"],[0,"<td>row 1, c"]],"start1":757,"start2":757,"length1":24,"length2":71}]],"length":2584,"saved":false}
{"ts":1379333494499,"patch":[[{"diffs":[[0,"<th>"],[-1,"Header 1</th>\n<th>Header 2"],[1,"Laboration</th>\n<th>Uppgift</th>\n<th>Status</th>\n<th>Redovisad"],[0,"</th"]],"start1":769,"start2":769,"length1":34,"length2":70}]],"length":2620,"saved":false}
{"ts":1379333545976,"patch":[[{"diffs":[[0,"d>\n<"],[-1,"/tr>\n<tr>\n<td>row 2, cell 1</td>\n<td>row 2"],[1,"td>row 1, cell 1</td>\n<td>row 1, cell 2</td>\n</tr>\n<tr>\n<td>row 2, cell 1</td>\n<td>row 2, cell 2</td>\n<td>row 1, cell 1</td>\n<td>row 1, cell 2</td>\n</tr>\n<tr>\n<td>row 2, cell 1</td>\n<td>row 2, cell 2</td>\n<td>row 1, cell 1</td>\n<td>row 1, cell 2</td>\n</tr>\n<tr>\n<td>row 2, cell 1</td>\n<td>row 2, cell 2</td>\n<td>row 1, cell 1</td>\n<td>row 1"],[0,", ce"]],"start1":895,"start2":895,"length1":50,"length2":348}]],"length":2918,"saved":false}
{"ts":1379333765890,"patch":[[{"diffs":[[0,"<td>"],[-1,"row 1, cell 1</td>\n<td>row 1, cell 2</td>\n<td>row 1, cell 1</td>\n<td>row 1, cell 2"],[1,"1"],[0,"</td"]],"start1":852,"start2":852,"length1":90,"length2":9}]],"length":2837,"saved":false}
{"ts":1379333816881,"patch":[[{"diffs":[[0,"\n<td>1</td>\n"],[1,"<td>2</td>\n<td>3</td>\n<td>4</td>\n"],[0,"</tr>\n<tr>\n<"]],"start1":851,"start2":851,"length1":24,"length2":57},{"diffs":[[0,"r>\n<tr>\n<td>"],[-1,"row 2, cell 1"],[1,"5"],[0,"</td>\n<td>ro"]],"start1":899,"start2":899,"length1":37,"length2":25}]],"length":2858,"saved":false}
{"ts":1379333867367,"patch":[[{"diffs":[[0,"td>\n<td>"],[-1,"2"],[1,"1"],[0,"</td>\n<t"]],"start1":859,"start2":859,"length1":17,"length2":17},{"diffs":[[0,"td>\n<td>"],[-1,"3"],[1,"Färdig"],[0,"</td>\n<t"]],"start1":870,"start2":870,"length1":17,"length2":22},{"diffs":[[0,"<td>"],[-1,"4"],[0,"</td"]],"start1":890,"start2":890,"length1":9,"length2":8}]],"length":2862,"saved":false}
{"ts":1379333877951,"patch":[[{"diffs":[[0,"<td>"],[-1,"5"],[0,"</td"]],"start1":911,"start2":911,"length1":9,"length2":8}]],"length":2861,"saved":false}
{"ts":1379333907590,"patch":[[{"diffs":[[0,"<td>"],[-1,"row 2, cell 2</td>\n<td>row 1, cell 1</td>\n<td>row 1, cell 2"],[1,"2</td>\n<td>Färdig</td>\n<td>"],[0,"</td"]],"start1":921,"start2":921,"length1":67,"length2":35}]],"length":2829,"saved":false}
{"ts":1379333923160,"patch":[[{"diffs":[[0,"r>\n<tr>\n"],[-1,"<td></td>\n"],[0,"<td>2</t"]],"start1":903,"start2":903,"length1":26,"length2":16}]],"length":2819,"saved":false}
{"ts":1379333930662,"patch":[[{"diffs":[[0,"<td></td>\n</tr>\n"],[1,"<tr></tr>\n"],[0,"<tr>\n<td>2</td>\n"]],"start1":890,"start2":890,"length1":32,"length2":42}]],"length":2829,"saved":false}
{"ts":1379333937748,"patch":[[{"diffs":[[0,">\n<tr></tr>\n"],[-1,"<tr>\n"],[0,"<td>2</td>\n<"]],"start1":904,"start2":904,"length1":29,"length2":24}]],"length":2824,"saved":false}
{"ts":1379333951342,"patch":[[{"diffs":[[0,"tr>\n<tr>"],[1,"\n<td>"],[0,"</t"],[-1,"r"],[1,"d"],[0,">\n<td>2<"]],"start1":902,"start2":902,"length1":20,"length2":25}]],"length":2829,"saved":false}
{"ts":1379334085696,"patch":[[{"diffs":[[0,"er=\"1\">\n"],[1,"<thead></thead>\n"],[0,"<tr>\n<th"]],"start1":756,"start2":756,"length1":16,"length2":32},{"diffs":[[0,"isad</th>\n</tr>\n"],[1,"</thead>\n\n"],[0,"<tr>\n<td>1</td>\n"]],"start1":847,"start2":847,"length1":32,"length2":42}]],"length":2855,"saved":false}
{"ts":1379334552915,"patch":[[{"diffs":[[0,"\n<tr>\n<t"],[-1,"h"],[1,"r"],[0,">Laborat"]],"start1":779,"start2":779,"length1":17,"length2":17},{"diffs":[[0,"ation</t"],[-1,"h"],[1,"r"],[0,">\n<th>Up"]],"start1":794,"start2":794,"length1":17,"length2":17}]],"length":2855,"saved":false}
{"ts":1379334562287,"patch":[[{"diffs":[[0,"\n<tr>\n<t"],[-1,"r"],[1,"h"],[0,">Laborat"]],"start1":779,"start2":779,"length1":17,"length2":17},{"diffs":[[0,"ation</t"],[-1,"r"],[1,"h"],[0,">\n<th>Up"]],"start1":794,"start2":794,"length1":17,"length2":17}]],"length":2855,"saved":false}
{"ts":1379334599067,"patch":[[{"diffs":[[0,"\n<thead>"],[-1,"</thead>"],[0,"\n<tr>\n<t"]],"start1":763,"start2":763,"length1":24,"length2":16},{"diffs":[[0,"thead>\n\n"],[1,"<tfoot></tfoot>\n\n"],[0,"<tr>\n<td"]],"start1":857,"start2":857,"length1":16,"length2":33}]],"length":2864,"saved":false}
{"ts":1379334684987,"patch":[[{"diffs":[[0,"<thead>\n"],[1,"    "],[0,"<tr>\n"],[1,"        "],[0,"<th>Labo"]],"start1":764,"start2":764,"length1":21,"length2":33},{"diffs":[[0,"ration</th>\n"],[1,"        "],[0,"<th>Uppgift<"]],"start1":797,"start2":797,"length1":24,"length2":32},{"diffs":[[0,"ppgift</th>\n"],[1,"        "],[0,"<th>Status</"]],"start1":822,"start2":822,"length1":24,"length2":32},{"diffs":[[0,"us</th>\n"],[1,"        "],[0,"<th>Redo"]],"start1":850,"start2":850,"length1":16,"length2":24},{"diffs":[[0,"ad</th>\n"],[1,"    "],[0,"</tr>\n</"]],"start1":877,"start2":877,"length1":16,"length2":20},{"diffs":[[0,"\n<tfoot>"],[1,"\n    <tr>\n        <tf>Laborationsresultat gällan Björn Jeansson</tf>\n    </tr>    \n"],[0,"</tfoot>"]],"start1":904,"start2":904,"length1":16,"length2":99}]],"length":2987,"saved":false}
{"ts":1379334693248,"patch":[[{"diffs":[[0,"      <t"],[-1,"f"],[1,"d"],[0,">Laborat"]],"start1":924,"start2":924,"length1":17,"length2":17},{"diffs":[[0,"nsson</t"],[-1,"f"],[1,"d"],[0,">\n    </"]],"start1":970,"start2":970,"length1":17,"length2":17}]],"length":2987,"saved":false}
{"ts":1379334775760,"patch":[[{"diffs":[[0,"\n<tfoot>\n    <tr"],[1," colspan=\"4\""],[0,">\n        <td>La"]],"start1":904,"start2":904,"length1":32,"length2":44}]],"length":2999,"saved":false}
{"ts":1379334813951,"patch":[[{"diffs":[[0," <tr"],[-1," colspan=\"4\""],[0,">\n  "]],"start1":916,"start2":916,"length1":20,"length2":8},{"diffs":[[0,"     <td"],[1," colspan=\"4\""],[0,">Laborat"]],"start1":925,"start2":925,"length1":16,"length2":28}]],"length":2999,"saved":false}
{"ts":1379334881913,"patch":[[{"diffs":[[0,"t>\n\n<tr>\n<td"],[1," rowspan=\"9\""],[0,">1</td>\n<td>"]],"start1":1013,"start2":1013,"length1":24,"length2":36}]],"length":3011,"saved":false}
{"ts":1379334919901,"patch":[[{"diffs":[[0,">\n\n<tr>\n"],[1,"    "],[0,"<td rows"]],"start1":1014,"start2":1014,"length1":16,"length2":20},{"diffs":[[0,"=\"9\">1</td>\n"],[1,"    "],[0,"<td>1</td>\n<"]],"start1":1037,"start2":1037,"length1":24,"length2":28},{"diffs":[[0," <td>1</td>\n"],[1,"    "],[0,"<td>Färdig</"]],"start1":1052,"start2":1052,"length1":24,"length2":28},{"diffs":[[0,"<td>Färdig</td>\n"],[1,"    "],[0,"<td></td>\n</tr>\n"]],"start1":1068,"start2":1068,"length1":32,"length2":36},{"diffs":[[0,"r>\n<tr>\n"],[-1,"<td></td>"],[0,"\n<td>2</"]],"start1":1101,"start2":1101,"length1":25,"length2":16}]],"length":3018,"saved":false}
{"ts":1379334979812,"patch":[[{"diffs":[[0,"r>\n<tr>\n"],[-1,"\n"],[1,"    "],[0,"<td>2</t"]],"start1":1101,"start2":1101,"length1":17,"length2":20},{"diffs":[[0," <td>2</td>\n"],[1,"    "],[0,"<td>Färdig</"]],"start1":1112,"start2":1112,"length1":24,"length2":28},{"diffs":[[0,"Färdig</td>\n"],[1,"    "],[0,"<td></td>\n</"]],"start1":1132,"start2":1132,"length1":24,"length2":28},{"diffs":[[0,"tr>\n"],[-1,"<td>row 2, cell 1</td>\n<td>row 2, cell 2</td>\n<td>row 1, cell 1</td>\n<td>row 1, cell 2</td>\n</tr>\n<tr>\n<td>row 2, cell 1</td>\n<td>row 2, cell 2</td>\n<td>row 1, cell 1</td>\n<td>row 1, cell 2"],[1,"    <td>3</td>\n    <td>Färdig</td>\n    <td></td>\n</tr>\n<tr>\n    <td>4</td>\n    <td>Färdig</td>\n    <td></td>\n</tr>\n<tr>\n    <td>5</td>\n    <td>Färdig</td>\n    <td></td>\n</tr>\n<tr>\n    <td>6</td>\n    <td>Färdig</td>\n    <td></td>\n</tr>\n<tr>\n    <td>7</td>\n    <td>Färdig</td>\n    <td></td>\n</tr>\n<tr>\n    <td>8</td>\n    <td>Färdig</td>\n    <td></td>\n</tr>\n<tr>\n    <td>9</td>\n    <td>Färdig</td>\n    <td>"],[0,"</td"]],"start1":1165,"start2":1165,"length1":197,"length2":411}]],"length":3243,"saved":false}
{"ts":1379335040324,"patch":[[{"diffs":[[0,">9</td>\n    <td>"],[-1,"Färdig"],[1,"Pågående"],[0,"</td>\n    <td></"]],"start1":1536,"start2":1536,"length1":38,"length2":40}]],"length":3245,"saved":false}
{"ts":1379335076712,"patch":[[{"diffs":[[0,"t gällan"],[1,"de"],[0," Björn J"]],"start1":964,"start2":964,"length1":16,"length2":18}]],"length":3247,"saved":false}
