{"ts":1379241298653,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379242293429,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Min första sida</title>\n        \n    </head>\n    <body>\n        <h1></h1>\n        \n    </body>\n    \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":203}]],"length":203,"saved":false}
{"ts":1379242307348,"patch":[[{"diffs":[[0,"    <h1>"],[1,"Detta är en rubrik"],[0,"</h1>\n  "]],"start1":151,"start2":151,"length1":16,"length2":34}]],"length":221,"saved":false}
{"ts":1379243034984,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Detta är en rubrik</h1>"],[1,"Björn Jeansson WP13</h1>\n        <h2>Presentation</h2>\n        "],[0,"\n   "]],"start1":155,"start2":155,"length1":31,"length2":71}]],"length":261,"saved":false}
{"ts":1379243187896,"patch":[[{"diffs":[[0,"h2>\n        "],[1,"<p> Hej och välkommen till min sida. </p>"],[0,"\n        \n  "]],"start1":210,"start2":210,"length1":24,"length2":65}]],"length":302,"saved":false}
{"ts":1379243201254,"patch":[[{"diffs":[[0,"sida"],[-1,"."],[1,"!\n        Mitt"],[0," </p"]],"start1":253,"start2":253,"length1":9,"length2":22}]],"length":315,"saved":false}
{"ts":1379243221533,"patch":[[{"diffs":[[0,"in sida!"],[1," /n"],[0,"\n       "]],"start1":250,"start2":250,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1,"Mitt "],[0,"</p>"]],"start1":266,"start2":266,"length1":13,"length2":8}]],"length":313,"saved":false}
{"ts":1379243237487,"patch":[[{"diffs":[[0,"da! "],[1,"<"],[0,"/n"],[1,">"],[0,"\n   "]],"start1":255,"start2":255,"length1":10,"length2":12},{"diffs":[[0,"        "],[1,"as"],[0,"</p>\n   "]],"start1":264,"start2":264,"length1":16,"length2":18}]],"length":317,"saved":false}
{"ts":1379243344490,"patch":[[{"diffs":[[0,"da! "],[-1,"</n>\n        as"],[1,"Mitt namn är Björn Jeansson och jag läser Webbprogrammerarprogrammet på Linnéuniversitetet i Kalmar."],[0,"</p>"]],"start1":255,"start2":255,"length1":23,"length2":108}]],"length":402,"saved":false}
{"ts":1379243690527,"patch":[[{"diffs":[[0,"     <p>"],[-1," "],[0,"Hej och "]],"start1":217,"start2":217,"length1":17,"length2":16},{"diffs":[[0,"/p>\n        "],[1,"<p>Jag </p>"],[0,"\n    </body>"]],"start1":359,"start2":359,"length1":24,"length2":35}]],"length":412,"saved":false}
{"ts":1379243860377,"patch":[[{"diffs":[[0," <p>Jag "],[1,"är 24 år gammal och har bott i Kalmar i nästan hela mitt liv. Jag bor nu i en etta på Stensö men växte upp i Smedby 1 mil utanför Kalmar där mina föräldrar fortfarande bor kvar."],[0,"</p>\n   "]],"start1":370,"start2":370,"length1":16,"length2":193}]],"length":589,"saved":false}
{"ts":1379244252702,"patch":[[{"diffs":[[0,"g läser "],[-1,"W"],[1,"w"],[0,"ebbprogr"]],"start1":292,"start2":292,"length1":17,"length2":17},{"diffs":[[0,"or kvar."],[1," Jag läste naturvetenskap i gymnasiet för att sedan flytta till Göteborg där jag läste en kurs på Chalmers. Göteborg var dock inget för mig och jag flyttade tillbaks till Kalmar efter ett halvår. Väl hemma igen kom jag in på "],[0,"</p>\n   "]],"start1":547,"start2":547,"length1":16,"length2":241}]],"length":814,"saved":false}
{"ts":1379244707279,"patch":[[{"diffs":[[0,"ag in på"],[1," ekonomiutbildningen på Linnéuniversitetet men kände efter ett tag att utbildningen inte passade mig och jag behövde en paus från att studera. Jag jobbade på Telenors kundtjänst i ett år och sedan ett år som säljare i en Swedol-butik.</p>\n        <p>Efter mina två år på arbetsmarknaden var jag återigen intresserad av att börja studera. Denna gång följde jag mitt eget hjärta och valde ett program jag verkligen ville läsa. Jag har alltid"],[0," </p>\n  "]],"start1":771,"start2":771,"length1":16,"length2":455}]],"length":1253,"saved":false}
{"ts":1379244876201,"patch":[[{"diffs":[[0," alltid "],[1,"varit fascinerad utav datorer och önskat att jag kunde göra något vettigt med dem. Jag har aldrig tidigare programmerat men tycker redan nu att det är väldigt givande."],[0,"</p>\n   "]],"start1":1211,"start2":1211,"length1":16,"length2":183}]],"length":1420,"saved":false}
{"ts":1379244982896,"patch":[[{"diffs":[[0,"le läsa."],[1," Eftersom jag redan är så etablerad i Kalmar var det perfekt att en utbilding till webbprogrammerare fanns så nära till hands."],[0," Jag har"]],"start1":1195,"start2":1195,"length1":16,"length2":142}]],"length":1546,"saved":false}
