{"ts":1380184876817,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#container{\n    width:960px;\n    overflow:auto;\n    margin:auto;\n    background:red;\n}\n#header{\n    width:100%;\n    height:120px;\n    background:yellow;\n}\n#logo{\n    float:right;\n    margin-bottom:-20px;\n}\n#footer{\n    float:right;\n    width:960px;\n    height:50px;\n    background:lime;\n}\n\n#nav{\n    width:100px;\n    height:300px;\n    float: left;\n    background:red;\n}\n#maincontent{\n    width:750px;\n    min-height:500px;\n    float: right;\n    background:purple;\n}\n    \n.post{\n    margin:10px 0 10px 10px;\n    background:green;\n}\n\nh1{\n    font-size: 40px;\n    font-family:Verdana;\n}\nh2{\n    font-size: 30px;\n    font-family:Verdana;\n}\nh3{\n    font-size: 26px;\n    font-family:Verdana;\n}\n\np{\n    font-size:13px;\n    font-family:Verdana;\n}\n\ntable, tr,td{\n    border:1px solid black;\n    font-size:13;\n}\n\ntd{\n    text-align:center;\n    padding:3px;\n}\n\nthead, tfoot{\n    background:green;\n}\n\nol{\n    list-style-type:decimal;\n    padding-left:30px;\n}\n\nul{\n    list-style-type:square; \n    padding-left:30px;\n}\n\ndt{\n    padding-left:30px;\n    font-size:13px;\n    line-height:16px;\n    font-weight:bold;\n    font-family:Verdana;\n}\n\ndd{\n    margin-left:30px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1153}]],"length":1153}
{"contributors":[],"silentsave":false,"ts":1380185115176,"patch":[[{"diffs":[[0,"und:"],[-1,"yellow"],[1,"#527578"],[0,";\n}\n"]],"start1":141,"start2":141,"length1":14,"length2":15}]],"length":1154,"saved":false}
{"ts":1380185143723,"patch":[[{"diffs":[[0,"und:"],[-1,"purple"],[1,"#B3B1B2"],[0,";\n}\n"]],"start1":453,"start2":453,"length1":14,"length2":15}]],"length":1155,"saved":false}
{"ts":1380185154087,"patch":[[{"diffs":[[0," background:"],[-1,"red"],[1,"#B3B1B2"],[0,";\n}\n#maincon"]],"start1":352,"start2":352,"length1":27,"length2":31}]],"length":1159,"saved":false}
{"ts":1380185179325,"patch":[[{"diffs":[[0," height:"],[-1,"3"],[1,"1"],[0,"00px;\n  "]],"start1":317,"start2":317,"length1":17,"length2":17}]],"length":1159,"saved":false}
{"ts":1380185187521,"patch":[[{"diffs":[[0,"height:1"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":318,"start2":318,"length1":17,"length2":17}]],"length":1159,"saved":false}
{"ts":1380185193725,"patch":[[{"diffs":[[0,"und:"],[-1,"red"],[1,"#B3B1B2"],[0,";\n}\n"]],"start1":76,"start2":76,"length1":11,"length2":15}]],"length":1163,"saved":false}
{"ts":1380185215946,"patch":[[{"diffs":[[0," background:"],[-1,"green"],[1,"#84978F"],[0,";\n}\n\nh1{\n   "]],"start1":520,"start2":520,"length1":29,"length2":31}]],"length":1165,"saved":false}
{"ts":1380185228223,"patch":[[{"diffs":[[0,"und:"],[-1,"lime"],[1,"#527578"],[0,";\n}\n"]],"start1":282,"start2":282,"length1":12,"length2":15}]],"length":1168,"saved":false}
{"ts":1380185365115,"patch":[[{"diffs":[[0,"und:"],[-1,"green"],[1,"84978F"],[0,";\n}\n"]],"start1":890,"start2":890,"length1":13,"length2":14}]],"length":1169,"saved":false}
{"ts":1380185388279,"patch":[[{"diffs":[[0,"kground:"],[-1,"84978"],[1,"#47423"],[0,"F;\n}\n\nol"]],"start1":886,"start2":886,"length1":21,"length2":22}]],"length":1170,"saved":false}
{"ts":1380185594121,"patch":[[{"diffs":[[0,"ight:120px;\n"],[1,"    border:2px solid #84978F;\n"],[0,"    backgrou"]],"start1":122,"start2":122,"length1":24,"length2":54}]],"length":1200,"saved":false}
{"ts":1380185644301,"patch":[[{"diffs":[[0,"background:#"],[-1,"B3B1B2"],[1,"527578"],[0,";\n}\n    \n.po"]],"start1":487,"start2":487,"length1":30,"length2":30}]],"length":1200,"saved":false}
{"ts":1380185662813,"patch":[[{"diffs":[[0,"background:#"],[-1,"B3B1B2"],[1,"527578"],[0,";\n}\n#header{"]],"start1":69,"start2":69,"length1":30,"length2":30},{"diffs":[[0,"background:#"],[-1,"527578"],[1,"B3B1B2"],[0,";\n}\n    \n.po"]],"start1":487,"start2":487,"length1":30,"length2":30}]],"length":1200,"saved":false}
{"ts":1380185732483,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border:2px solid #84978F;\n"],[0,"    "]],"start1":130,"start2":130,"length1":38,"length2":8},{"diffs":[[0,"oat: right;\n"],[1,"    border:2px solid #84978F;\n"],[0,"    backgrou"]],"start1":441,"start2":441,"length1":24,"length2":54}]],"length":1200,"saved":false}
{"ts":1380185777730,"patch":[[{"diffs":[[0,"84978F;\n"],[1,"    border:2px solid #84978F;\n"],[0,"}\n\nh1{\n "]],"start1":566,"start2":566,"length1":16,"length2":46}]],"length":1230,"saved":false}
{"ts":1380185806627,"patch":[[{"diffs":[[0," solid #"],[-1,"849"],[1,"5275"],[0,"78"],[-1,"F"],[0,";\n    ba"]],"start1":467,"start2":467,"length1":22,"length2":22}]],"length":1230,"saved":false}
{"ts":1380185819526,"patch":[[{"diffs":[[0," solid #"],[-1,"5275"],[1,"849"],[0,"78"],[1,"F"],[0,";\n    ba"]],"start1":467,"start2":467,"length1":22,"length2":22}]],"length":1230,"saved":false}
{"ts":1380185835735,"patch":[[{"diffs":[[0," solid #"],[-1,"84978F"],[1,"B3B1B2"],[0,";\n}\n\nh1{"]],"start1":588,"start2":588,"length1":22,"length2":22}]],"length":1230,"saved":false}
{"ts":1380185859344,"patch":[[{"diffs":[[0," solid #"],[-1,"B3B1B2"],[1,"527578"],[0,";\n}\n\nh1{"]],"start1":588,"start2":588,"length1":22,"length2":22}]],"length":1230,"saved":false}
{"ts":1380186065792,"patch":[[{"diffs":[[0,"font-family:"],[-1,"Verdan"],[1,"Helvetic"],[0,"a;\n}\nh2{\n   "]],"start1":636,"start2":636,"length1":30,"length2":32}]],"length":1232,"saved":false}
{"ts":1380186420028,"patch":[[{"diffs":[[0,"7578;\n}\n"],[1,"a:link {color:#FF0000;}\na:visited {color:#00FF00;}\na:hover {color:#FF00FF;}\na:active {color:#0000FF;}"],[0,"\nh1{\n   "]],"start1":598,"start2":598,"length1":16,"length2":117}]],"length":1333,"saved":false}
{"ts":1380186519354,"patch":[[{"diffs":[[0,"link"],[-1," {color:#FF0000;"],[1,",a:visited\n{\ndisplay:block;\nfont-weight:bold;\ncolor:#FFFFFF;\nbackground-color:#98bf21;\nwidth:120px;\ntext-align:center;\npadding:4px;\ntext-decoration:none;\n"],[0,"}\na:"]],"start1":608,"start2":608,"length1":24,"length2":162}]],"length":1471,"saved":false}
{"ts":1380186535372,"patch":[[{"diffs":[[0,"link"],[-1,",a:visited\n{\ndisplay:block;\nfont-weight:bold;\ncolor:#FFFFFF;\nbackground-color:#98bf21;\nwidth:120px;\ntext-align:center;\npadding:4px;\ntext-decoration:none;\n"],[1," {color:#FF0000;"],[0,"}\na:"]],"start1":608,"start2":608,"length1":162,"length2":24}]],"length":1333,"saved":false}
{"ts":1380186561479,"patch":[[{"diffs":[[0,"link"],[-1," {color:#FF0000;}\na:visited {color:#00FF00;"],[1,",a:visited\n{\ndisplay:block;\nfont-weight:bold;\ncolor:#FFFFFF;\nbackground-color:#98bf21;\nwidth:120px;\ntext-align:center;\npadding:4px;\ntext-decoration:none;\n"],[0,"}\na:"]],"start1":608,"start2":608,"length1":51,"length2":162}]],"length":1444,"saved":false}
{"ts":1380186663812,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"p."],[0,"ul{\n    "]],"start1":1231,"start2":1231,"length1":16,"length2":18}]],"length":1446,"saved":false}
{"ts":1380186880834,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"p."],[0,"ul{\n"]],"start1":1235,"start2":1235,"length1":10,"length2":8}]],"length":1444,"saved":false}
{"ts":1380186905787,"patch":[[{"diffs":[[0,"30px;\n}\n"],[1,"#nav ul {\n    list-style-type:none;\n    \n}"],[0,"\nul{\n   "]],"start1":1230,"start2":1230,"length1":16,"length2":58}]],"length":1486,"saved":false}
{"ts":1380186969864,"patch":[[{"diffs":[[0,"#nav"],[-1," ul "],[0,"{\n  "]],"start1":1238,"start2":1238,"length1":12,"length2":8},{"diffs":[[0,"e:none;\n"],[-1,"    \n"],[0,"}\nul{\n  "]],"start1":1262,"start2":1262,"length1":21,"length2":16}]],"length":1477,"saved":false}
{"ts":1380186985472,"patch":[[{"diffs":[[0,"B3B1B2;\n"],[1,"    list-style-type:none;\n"],[0,"}\n#mainc"]],"start1":372,"start2":372,"length1":16,"length2":42},{"diffs":[[0,";\n}\n"],[-1,"#nav{\n    list-style-type:none;\n}\n"],[0,"ul{\n"]],"start1":1260,"start2":1260,"length1":42,"length2":8}]],"length":1469,"saved":false}
{"ts":1380187036149,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    background:#B3B1B2;\n"],[0,"    "]],"start1":352,"start2":352,"length1":32,"length2":8}]],"length":1445,"saved":false}
{"ts":1380187097782,"patch":[[{"diffs":[[0,"or:#"],[-1,"98bf21"],[1,"47423F"],[0,";\nwi"]],"start1":689,"start2":689,"length1":14,"length2":14}]],"length":1445,"saved":false}
{"ts":1380187139287,"patch":[[{"diffs":[[0,"7578;\n}\n"],[1,"#nav "],[0,"a:link,a"]],"start1":600,"start2":600,"length1":16,"length2":21}]],"length":1450,"saved":false}
{"ts":1380187704396,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"border:2px solid #84978F;\n"],[0,"}\na:hove"]],"start1":765,"start2":765,"length1":16,"length2":42}]],"length":1476,"saved":false}
{"ts":1380187743008,"patch":[[{"diffs":[[0,"over"],[-1," {color:#FF00FF;}\na:active {color:#0000FF;"],[1,",a:active\n{\nbackground-color:#7A991A;\n"],[0,"}\nh1"]],"start1":804,"start2":804,"length1":50,"length2":46}]],"length":1472,"saved":false}
{"ts":1380187837590,"patch":[[{"diffs":[[0,"over"],[-1,",a:active"],[0,"\n{\nb"]],"start1":804,"start2":804,"length1":17,"length2":8},{"diffs":[[0,"or:#"],[-1,"7A991A;"],[1,"84978F;\n}\na:active\n{\n    "],[0,"\n}\nh"]],"start1":825,"start2":825,"length1":15,"length2":33}]],"length":1481,"saved":false}
{"ts":1380187892953,"patch":[[{"diffs":[[0,"hover\n{\n"],[-1,"background-"],[0,"color:#8"]],"start1":803,"start2":803,"length1":27,"length2":16}]],"length":1470,"saved":false}
{"ts":1380188071953,"patch":[[{"diffs":[[0,"sited\n{\n"],[1,"    "],[0,"display:"]],"start1":624,"start2":624,"length1":16,"length2":20},{"diffs":[[0,":block;\n"],[1,"    "],[0,"font-wei"]],"start1":643,"start2":643,"length1":16,"length2":20},{"diffs":[[0,"t:bold;\n"],[1,"    "],[0,"color:#F"]],"start1":665,"start2":665,"length1":16,"length2":20},{"diffs":[[0,"FFFFFF;\n"],[1,"    "],[0,"backgrou"]],"start1":684,"start2":684,"length1":16,"length2":20},{"diffs":[[0,"47423F;\n"],[1,"    "],[0,"width:12"]],"start1":714,"start2":714,"length1":16,"length2":20},{"diffs":[[0,"idth:120px;\n"],[1,"    "],[0,"text-align:c"]],"start1":727,"start2":727,"length1":24,"length2":28},{"diffs":[[0,"center;\n"],[1,"    "],[0,"padding:"]],"start1":754,"start2":754,"length1":16,"length2":20},{"diffs":[[0,"ng:4px;\n"],[1,"    "],[0,"text-dec"]],"start1":771,"start2":771,"length1":16,"length2":20},{"diffs":[[0,"n:none;\n"],[1,"    "],[0,"border:2"]],"start1":797,"start2":797,"length1":16,"length2":20},{"diffs":[[0,"hover\n{\n"],[1,"    "],[0,"color:#8"]],"start1":839,"start2":839,"length1":16,"length2":20},{"diffs":[[0,"e\n{\n    "],[1,"background-color:#B3B1B2;\n}"],[0,"\n}\nh1{\n "]],"start1":875,"start2":875,"length1":16,"length2":43}]],"length":1537,"saved":false}
{"ts":1380188104291,"patch":[[{"diffs":[[0,"B1B2;\n}\n"],[-1,"}\n"],[0,"h1{\n    "]],"start1":903,"start2":903,"length1":18,"length2":16}]],"length":1535,"saved":false}
{"ts":1380188264720,"patch":[[{"diffs":[[0,"978F;\n}\n"],[1,"#nav "],[0,"a:hover\n"]],"start1":829,"start2":829,"length1":16,"length2":21},{"diffs":[[0,"978F;\n}\n"],[1,"#nav "],[0,"a:active"]],"start1":865,"start2":865,"length1":16,"length2":21}]],"length":1545,"saved":false}
{"ts":1380188325502,"patch":[[{"diffs":[[0,"link"],[-1,",a:visited"],[0,"\n{\n "]],"start1":615,"start2":615,"length1":18,"length2":8}]],"length":1535,"saved":false}
{"ts":1380188525217,"patch":[[{"diffs":[[0," #84978F;\n}\n"],[1,"#nav a:visited\n{\n    color:#FFFFFF;\n    background-color:#ADA692;\n    border:2px solid #84978F;\n}\n"],[0,"#nav a:hover"]],"start1":815,"start2":815,"length1":24,"length2":122}]],"length":1633,"saved":false}
{"ts":1380188723076,"patch":[[{"diffs":[[0,"or:#"],[-1,"ADA692"],[1,"84978F"],[0,";\n  "]],"start1":881,"start2":881,"length1":14,"length2":14}]],"length":1633,"saved":false}
{"ts":1380188800958,"patch":[[{"diffs":[[0,"-color:#"],[-1,"84978"],[1,"47423"],[0,"F;\n    b"]],"start1":877,"start2":877,"length1":21,"length2":21}]],"length":1633,"saved":false}
{"ts":1380188859637,"patch":[[{"diffs":[[0," solid #84978F;\n"],[1,"    float:left;\n"],[0,"}\n#nav a:hover\n{"]],"start1":907,"start2":907,"length1":32,"length2":48}]],"length":1649,"saved":false}
{"ts":1380188936726,"patch":[[{"diffs":[[0,"   b"],[-1,"ackground-color:#47423F;\n    border:2px solid #84978F;\n    float:left"],[1,"order:2px solid #47423F"],[0,";\n}\n"]],"start1":864,"start2":864,"length1":77,"length2":31}]],"length":1603,"saved":false}
{"ts":1380188957062,"patch":[[{"diffs":[[0," solid #"],[-1,"47423F"],[1,"B3B1B2"],[0,";\n}\n#nav"]],"start1":877,"start2":877,"length1":22,"length2":22}]],"length":1603,"saved":false}
{"ts":1380188984677,"patch":[[{"diffs":[[0,"lor:"],[-1,"#FFFFFF;\n    border:2px solid #B3B1B2"],[1,"purple"],[0,";\n}\n"]],"start1":850,"start2":850,"length1":45,"length2":14}]],"length":1572,"saved":false}
{"ts":1380189019919,"patch":[[{"diffs":[[0,"purple;\n"],[1,"    background-color:#47423F;\n    border:2px solid #84978F;\n"],[0,"}\n#nav a"]],"start1":854,"start2":854,"length1":16,"length2":76}]],"length":1632,"saved":false}
{"ts":1380189730783,"patch":[[{"diffs":[[0,"lor:"],[-1,"purple"],[1,"black"],[0,";\n  "]],"start1":850,"start2":850,"length1":14,"length2":13}]],"length":1631,"saved":false}
{"ts":1380190452139,"patch":[[{"diffs":[[0,"  color:"],[-1,"black"],[1,"#FFFFFF"],[0,";\n    ba"]],"start1":846,"start2":846,"length1":21,"length2":23},{"diffs":[[0,"ound-color:#"],[-1,"47423F"],[1,"B3B1B2"],[0,";\n    border"]],"start1":873,"start2":873,"length1":30,"length2":30},{"diffs":[[0,"order:2px solid "],[1," "],[0,"#84978F;\n}\n#nav "]],"start1":898,"start2":898,"length1":32,"length2":33}]],"length":1634,"saved":false}
{"ts":1380190724491,"patch":[[{"diffs":[[0,"B1B2;\n}\n"],[1,"#nav activeLink\n{\n    color:black;\n}\n"],[0,"h1{\n    "]],"start1":1002,"start2":1002,"length1":16,"length2":53}]],"length":1671,"saved":false}
{"ts":1380190744232,"patch":[[{"diffs":[[0,"B1B2;\n}\n"],[-1,"#nav "],[1,"."],[0,"activeLi"]],"start1":1002,"start2":1002,"length1":21,"length2":17}]],"length":1667,"saved":false}
{"ts":1380190758837,"patch":[[{"diffs":[[0,"B1B2;\n}\n"],[-1,"."],[1,"#"],[0,"activeLi"]],"start1":1002,"start2":1002,"length1":17,"length2":17}]],"length":1667,"saved":false}
{"ts":1380191056643,"patch":[[{"diffs":[[0,"hover\n{\n    "],[1,"background-"],[0,"color:#84978"]],"start1":933,"start2":933,"length1":24,"length2":35},{"diffs":[[0,"-color:#84978F;\n"],[1,"    color:#FFFFFF;\n"],[0,"}\n#nav a:active\n"]],"start1":955,"start2":955,"length1":32,"length2":51}]],"length":1697,"saved":false}
{"ts":1380191097096,"patch":[[{"diffs":[[0,"    "],[-1,"background-color:#B3B1B2"],[1,"color:black"],[0,";\n}\n"]],"start1":1008,"start2":1008,"length1":32,"length2":19}]],"length":1684,"saved":false}
{"ts":1380191146887,"patch":[[{"diffs":[[0," width:1"],[-1,"2"],[1,"5"],[0,"0px;\n   "]],"start1":715,"start2":715,"length1":17,"length2":17}]],"length":1684,"saved":false}
{"ts":1380191276424,"patch":[[{"diffs":[[0,"lack;\n}\n"],[-1,"#"],[1,"."],[0,"activeLi"]],"start1":1019,"start2":1019,"length1":17,"length2":17}]],"length":1684,"saved":false}
{"ts":1380191445919,"patch":[[{"diffs":[[0,":black;\n"],[1,"    background-color:purple;\n"],[0,"}\n.activ"]],"start1":1017,"start2":1017,"length1":16,"length2":45}]],"length":1713,"saved":false}
{"ts":1380191466488,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    background-color:purple;\n}\n.activeLink\n{\n    color:black"],[1,"}\n#nav .activeLink\n{\n    color:black;\n    background-color:purple"],[0,";\n}\n"]],"start1":1021,"start2":1021,"length1":68,"length2":73}]],"length":1718,"saved":false}
{"ts":1380191510831,"patch":[[{"diffs":[[0,"ack;\n}\n#"],[-1,"nav"],[1,"container"],[0," .active"]],"start1":1020,"start2":1020,"length1":19,"length2":25}]],"length":1724,"saved":false}
{"ts":1380191578633,"patch":[[{"diffs":[[0,"ntainer "],[1,"#nav "],[0,".activeL"]],"start1":1030,"start2":1030,"length1":16,"length2":21}]],"length":1729,"saved":false}
{"ts":1380191647324,"patch":[[{"diffs":[[0,"lor:"],[-1,"purple"],[1,"#47423F"],[0,";\n}\n"]],"start1":1091,"start2":1091,"length1":14,"length2":15}]],"length":1730,"saved":false}
