{"ts":1380184876817,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#container{\n    width:960px;\n    overflow:auto;\n    margin:auto;\n    background:red;\n}\n#header{\n    width:100%;\n    height:120px;\n    background:yellow;\n}\n#logo{\n    float:right;\n    margin-bottom:-20px;\n}\n#footer{\n    float:right;\n    width:960px;\n    height:50px;\n    background:lime;\n}\n\n#nav{\n    width:100px;\n    height:300px;\n    float: left;\n    background:red;\n}\n#maincontent{\n    width:750px;\n    min-height:500px;\n    float: right;\n    background:purple;\n}\n    \n.post{\n    margin:10px 0 10px 10px;\n    background:green;\n}\n\nh1{\n    font-size: 40px;\n    font-family:Verdana;\n}\nh2{\n    font-size: 30px;\n    font-family:Verdana;\n}\nh3{\n    font-size: 26px;\n    font-family:Verdana;\n}\n\np{\n    font-size:13px;\n    font-family:Verdana;\n}\n\ntable, tr,td{\n    border:1px solid black;\n    font-size:13;\n}\n\ntd{\n    text-align:center;\n    padding:3px;\n}\n\nthead, tfoot{\n    background:green;\n}\n\nol{\n    list-style-type:decimal;\n    padding-left:30px;\n}\n\nul{\n    list-style-type:square; \n    padding-left:30px;\n}\n\ndt{\n    padding-left:30px;\n    font-size:13px;\n    line-height:16px;\n    font-weight:bold;\n    font-family:Verdana;\n}\n\ndd{\n    margin-left:30px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1153}]],"length":1153}
{"contributors":[],"silentsave":false,"ts":1380185115176,"patch":[[{"diffs":[[0,"und:"],[-1,"yellow"],[1,"#527578"],[0,";\n}\n"]],"start1":141,"start2":141,"length1":14,"length2":15}]],"length":1154,"saved":false}
{"ts":1380185143723,"patch":[[{"diffs":[[0,"und:"],[-1,"purple"],[1,"#B3B1B2"],[0,";\n}\n"]],"start1":453,"start2":453,"length1":14,"length2":15}]],"length":1155,"saved":false}
{"ts":1380185154087,"patch":[[{"diffs":[[0," background:"],[-1,"red"],[1,"#B3B1B2"],[0,";\n}\n#maincon"]],"start1":352,"start2":352,"length1":27,"length2":31}]],"length":1159,"saved":false}
{"ts":1380185179325,"patch":[[{"diffs":[[0," height:"],[-1,"3"],[1,"1"],[0,"00px;\n  "]],"start1":317,"start2":317,"length1":17,"length2":17}]],"length":1159,"saved":false}
{"ts":1380185187521,"patch":[[{"diffs":[[0,"height:1"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":318,"start2":318,"length1":17,"length2":17}]],"length":1159,"saved":false}
{"ts":1380185193725,"patch":[[{"diffs":[[0,"und:"],[-1,"red"],[1,"#B3B1B2"],[0,";\n}\n"]],"start1":76,"start2":76,"length1":11,"length2":15}]],"length":1163,"saved":false}
{"ts":1380185215946,"patch":[[{"diffs":[[0," background:"],[-1,"green"],[1,"#84978F"],[0,";\n}\n\nh1{\n   "]],"start1":520,"start2":520,"length1":29,"length2":31}]],"length":1165,"saved":false}
{"ts":1380185228223,"patch":[[{"diffs":[[0,"und:"],[-1,"lime"],[1,"#527578"],[0,";\n}\n"]],"start1":282,"start2":282,"length1":12,"length2":15}]],"length":1168,"saved":false}
{"ts":1380185365115,"patch":[[{"diffs":[[0,"und:"],[-1,"green"],[1,"84978F"],[0,";\n}\n"]],"start1":890,"start2":890,"length1":13,"length2":14}]],"length":1169,"saved":false}
{"ts":1380185388279,"patch":[[{"diffs":[[0,"kground:"],[-1,"84978"],[1,"#47423"],[0,"F;\n}\n\nol"]],"start1":886,"start2":886,"length1":21,"length2":22}]],"length":1170,"saved":false}
{"ts":1380185594121,"patch":[[{"diffs":[[0,"ight:120px;\n"],[1,"    border:2px solid #84978F;\n"],[0,"    backgrou"]],"start1":122,"start2":122,"length1":24,"length2":54}]],"length":1200,"saved":false}
{"ts":1380185644301,"patch":[[{"diffs":[[0,"background:#"],[-1,"B3B1B2"],[1,"527578"],[0,";\n}\n    \n.po"]],"start1":487,"start2":487,"length1":30,"length2":30}]],"length":1200,"saved":false}
{"ts":1380185662813,"patch":[[{"diffs":[[0,"background:#"],[-1,"B3B1B2"],[1,"527578"],[0,";\n}\n#header{"]],"start1":69,"start2":69,"length1":30,"length2":30},{"diffs":[[0,"background:#"],[-1,"527578"],[1,"B3B1B2"],[0,";\n}\n    \n.po"]],"start1":487,"start2":487,"length1":30,"length2":30}]],"length":1200,"saved":false}
{"ts":1380185732483,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border:2px solid #84978F;\n"],[0,"    "]],"start1":130,"start2":130,"length1":38,"length2":8},{"diffs":[[0,"oat: right;\n"],[1,"    border:2px solid #84978F;\n"],[0,"    backgrou"]],"start1":441,"start2":441,"length1":24,"length2":54}]],"length":1200,"saved":false}
{"ts":1380185777730,"patch":[[{"diffs":[[0,"84978F;\n"],[1,"    border:2px solid #84978F;\n"],[0,"}\n\nh1{\n "]],"start1":566,"start2":566,"length1":16,"length2":46}]],"length":1230,"saved":false}
{"ts":1380185806627,"patch":[[{"diffs":[[0," solid #"],[-1,"849"],[1,"5275"],[0,"78"],[-1,"F"],[0,";\n    ba"]],"start1":467,"start2":467,"length1":22,"length2":22}]],"length":1230,"saved":false}
{"ts":1380185819526,"patch":[[{"diffs":[[0," solid #"],[-1,"5275"],[1,"849"],[0,"78"],[1,"F"],[0,";\n    ba"]],"start1":467,"start2":467,"length1":22,"length2":22}]],"length":1230,"saved":false}
{"ts":1380185835735,"patch":[[{"diffs":[[0," solid #"],[-1,"84978F"],[1,"B3B1B2"],[0,";\n}\n\nh1{"]],"start1":588,"start2":588,"length1":22,"length2":22}]],"length":1230,"saved":false}
{"ts":1380185859344,"patch":[[{"diffs":[[0," solid #"],[-1,"B3B1B2"],[1,"527578"],[0,";\n}\n\nh1{"]],"start1":588,"start2":588,"length1":22,"length2":22}]],"length":1230,"saved":false}
{"ts":1380186065792,"patch":[[{"diffs":[[0,"font-family:"],[-1,"Verdan"],[1,"Helvetic"],[0,"a;\n}\nh2{\n   "]],"start1":636,"start2":636,"length1":30,"length2":32}]],"length":1232,"saved":false}
{"ts":1380186420028,"patch":[[{"diffs":[[0,"7578;\n}\n"],[1,"a:link {color:#FF0000;}\na:visited {color:#00FF00;}\na:hover {color:#FF00FF;}\na:active {color:#0000FF;}"],[0,"\nh1{\n   "]],"start1":598,"start2":598,"length1":16,"length2":117}]],"length":1333,"saved":false}
{"ts":1380186519354,"patch":[[{"diffs":[[0,"link"],[-1," {color:#FF0000;"],[1,",a:visited\n{\ndisplay:block;\nfont-weight:bold;\ncolor:#FFFFFF;\nbackground-color:#98bf21;\nwidth:120px;\ntext-align:center;\npadding:4px;\ntext-decoration:none;\n"],[0,"}\na:"]],"start1":608,"start2":608,"length1":24,"length2":162}]],"length":1471,"saved":false}
{"ts":1380186535372,"patch":[[{"diffs":[[0,"link"],[-1,",a:visited\n{\ndisplay:block;\nfont-weight:bold;\ncolor:#FFFFFF;\nbackground-color:#98bf21;\nwidth:120px;\ntext-align:center;\npadding:4px;\ntext-decoration:none;\n"],[1," {color:#FF0000;"],[0,"}\na:"]],"start1":608,"start2":608,"length1":162,"length2":24}]],"length":1333,"saved":false}
{"ts":1380186561479,"patch":[[{"diffs":[[0,"link"],[-1," {color:#FF0000;}\na:visited {color:#00FF00;"],[1,",a:visited\n{\ndisplay:block;\nfont-weight:bold;\ncolor:#FFFFFF;\nbackground-color:#98bf21;\nwidth:120px;\ntext-align:center;\npadding:4px;\ntext-decoration:none;\n"],[0,"}\na:"]],"start1":608,"start2":608,"length1":51,"length2":162}]],"length":1444,"saved":false}
{"ts":1380186663812,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"p."],[0,"ul{\n    "]],"start1":1231,"start2":1231,"length1":16,"length2":18}]],"length":1446,"saved":false}
{"ts":1380186880834,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"p."],[0,"ul{\n"]],"start1":1235,"start2":1235,"length1":10,"length2":8}]],"length":1444,"saved":false}
{"ts":1380186905787,"patch":[[{"diffs":[[0,"30px;\n}\n"],[1,"#nav ul {\n    list-style-type:none;\n    \n}"],[0,"\nul{\n   "]],"start1":1230,"start2":1230,"length1":16,"length2":58}]],"length":1486,"saved":false}
{"ts":1380186969864,"patch":[[{"diffs":[[0,"#nav"],[-1," ul "],[0,"{\n  "]],"start1":1238,"start2":1238,"length1":12,"length2":8},{"diffs":[[0,"e:none;\n"],[-1,"    \n"],[0,"}\nul{\n  "]],"start1":1262,"start2":1262,"length1":21,"length2":16}]],"length":1477,"saved":false}
{"ts":1380186985472,"patch":[[{"diffs":[[0,"B3B1B2;\n"],[1,"    list-style-type:none;\n"],[0,"}\n#mainc"]],"start1":372,"start2":372,"length1":16,"length2":42},{"diffs":[[0,";\n}\n"],[-1,"#nav{\n    list-style-type:none;\n}\n"],[0,"ul{\n"]],"start1":1260,"start2":1260,"length1":42,"length2":8}]],"length":1469,"saved":false}
{"ts":1380187036149,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    background:#B3B1B2;\n"],[0,"    "]],"start1":352,"start2":352,"length1":32,"length2":8}]],"length":1445,"saved":false}
{"ts":1380187097782,"patch":[[{"diffs":[[0,"or:#"],[-1,"98bf21"],[1,"47423F"],[0,";\nwi"]],"start1":689,"start2":689,"length1":14,"length2":14}]],"length":1445,"saved":false}
{"ts":1380187139287,"patch":[[{"diffs":[[0,"7578;\n}\n"],[1,"#nav "],[0,"a:link,a"]],"start1":600,"start2":600,"length1":16,"length2":21}]],"length":1450,"saved":false}
{"ts":1380187704396,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"border:2px solid #84978F;\n"],[0,"}\na:hove"]],"start1":765,"start2":765,"length1":16,"length2":42}]],"length":1476,"saved":false}
{"ts":1380187743008,"patch":[[{"diffs":[[0,"over"],[-1," {color:#FF00FF;}\na:active {color:#0000FF;"],[1,",a:active\n{\nbackground-color:#7A991A;\n"],[0,"}\nh1"]],"start1":804,"start2":804,"length1":50,"length2":46}]],"length":1472,"saved":false}
{"ts":1380187837590,"patch":[[{"diffs":[[0,"over"],[-1,",a:active"],[0,"\n{\nb"]],"start1":804,"start2":804,"length1":17,"length2":8},{"diffs":[[0,"or:#"],[-1,"7A991A;"],[1,"84978F;\n}\na:active\n{\n    "],[0,"\n}\nh"]],"start1":825,"start2":825,"length1":15,"length2":33}]],"length":1481,"saved":false}
{"ts":1380187892953,"patch":[[{"diffs":[[0,"hover\n{\n"],[-1,"background-"],[0,"color:#8"]],"start1":803,"start2":803,"length1":27,"length2":16}]],"length":1470,"saved":false}
{"ts":1380188071953,"patch":[[{"diffs":[[0,"sited\n{\n"],[1,"    "],[0,"display:"]],"start1":624,"start2":624,"length1":16,"length2":20},{"diffs":[[0,":block;\n"],[1,"    "],[0,"font-wei"]],"start1":643,"start2":643,"length1":16,"length2":20},{"diffs":[[0,"t:bold;\n"],[1,"    "],[0,"color:#F"]],"start1":665,"start2":665,"length1":16,"length2":20},{"diffs":[[0,"FFFFFF;\n"],[1,"    "],[0,"backgrou"]],"start1":684,"start2":684,"length1":16,"length2":20},{"diffs":[[0,"47423F;\n"],[1,"    "],[0,"width:12"]],"start1":714,"start2":714,"length1":16,"length2":20},{"diffs":[[0,"idth:120px;\n"],[1,"    "],[0,"text-align:c"]],"start1":727,"start2":727,"length1":24,"length2":28},{"diffs":[[0,"center;\n"],[1,"    "],[0,"padding:"]],"start1":754,"start2":754,"length1":16,"length2":20},{"diffs":[[0,"ng:4px;\n"],[1,"    "],[0,"text-dec"]],"start1":771,"start2":771,"length1":16,"length2":20},{"diffs":[[0,"n:none;\n"],[1,"    "],[0,"border:2"]],"start1":797,"start2":797,"length1":16,"length2":20},{"diffs":[[0,"hover\n{\n"],[1,"    "],[0,"color:#8"]],"start1":839,"start2":839,"length1":16,"length2":20},{"diffs":[[0,"e\n{\n    "],[1,"background-color:#B3B1B2;\n}"],[0,"\n}\nh1{\n "]],"start1":875,"start2":875,"length1":16,"length2":43}]],"length":1537,"saved":false}
{"ts":1380188104291,"patch":[[{"diffs":[[0,"B1B2;\n}\n"],[-1,"}\n"],[0,"h1{\n    "]],"start1":903,"start2":903,"length1":18,"length2":16}]],"length":1535,"saved":false}
{"ts":1380188264720,"patch":[[{"diffs":[[0,"978F;\n}\n"],[1,"#nav "],[0,"a:hover\n"]],"start1":829,"start2":829,"length1":16,"length2":21},{"diffs":[[0,"978F;\n}\n"],[1,"#nav "],[0,"a:active"]],"start1":865,"start2":865,"length1":16,"length2":21}]],"length":1545,"saved":false}
{"ts":1380188325502,"patch":[[{"diffs":[[0,"link"],[-1,",a:visited"],[0,"\n{\n "]],"start1":615,"start2":615,"length1":18,"length2":8}]],"length":1535,"saved":false}
{"ts":1380188525217,"patch":[[{"diffs":[[0," #84978F;\n}\n"],[1,"#nav a:visited\n{\n    color:#FFFFFF;\n    background-color:#ADA692;\n    border:2px solid #84978F;\n}\n"],[0,"#nav a:hover"]],"start1":815,"start2":815,"length1":24,"length2":122}]],"length":1633,"saved":false}
{"ts":1380188723076,"patch":[[{"diffs":[[0,"or:#"],[-1,"ADA692"],[1,"84978F"],[0,";\n  "]],"start1":881,"start2":881,"length1":14,"length2":14}]],"length":1633,"saved":false}
{"ts":1380188800958,"patch":[[{"diffs":[[0,"-color:#"],[-1,"84978"],[1,"47423"],[0,"F;\n    b"]],"start1":877,"start2":877,"length1":21,"length2":21}]],"length":1633,"saved":false}
{"ts":1380188859637,"patch":[[{"diffs":[[0," solid #84978F;\n"],[1,"    float:left;\n"],[0,"}\n#nav a:hover\n{"]],"start1":907,"start2":907,"length1":32,"length2":48}]],"length":1649,"saved":false}
{"ts":1380188936726,"patch":[[{"diffs":[[0,"   b"],[-1,"ackground-color:#47423F;\n    border:2px solid #84978F;\n    float:left"],[1,"order:2px solid #47423F"],[0,";\n}\n"]],"start1":864,"start2":864,"length1":77,"length2":31}]],"length":1603,"saved":false}
{"ts":1380188957062,"patch":[[{"diffs":[[0," solid #"],[-1,"47423F"],[1,"B3B1B2"],[0,";\n}\n#nav"]],"start1":877,"start2":877,"length1":22,"length2":22}]],"length":1603,"saved":false}
{"ts":1380188984677,"patch":[[{"diffs":[[0,"lor:"],[-1,"#FFFFFF;\n    border:2px solid #B3B1B2"],[1,"purple"],[0,";\n}\n"]],"start1":850,"start2":850,"length1":45,"length2":14}]],"length":1572,"saved":false}
{"ts":1380189019919,"patch":[[{"diffs":[[0,"purple;\n"],[1,"    background-color:#47423F;\n    border:2px solid #84978F;\n"],[0,"}\n#nav a"]],"start1":854,"start2":854,"length1":16,"length2":76}]],"length":1632,"saved":false}
{"ts":1380189730783,"patch":[[{"diffs":[[0,"lor:"],[-1,"purple"],[1,"black"],[0,";\n  "]],"start1":850,"start2":850,"length1":14,"length2":13}]],"length":1631,"saved":false}
{"ts":1380190452139,"patch":[[{"diffs":[[0,"  color:"],[-1,"black"],[1,"#FFFFFF"],[0,";\n    ba"]],"start1":846,"start2":846,"length1":21,"length2":23},{"diffs":[[0,"ound-color:#"],[-1,"47423F"],[1,"B3B1B2"],[0,";\n    border"]],"start1":873,"start2":873,"length1":30,"length2":30},{"diffs":[[0,"order:2px solid "],[1," "],[0,"#84978F;\n}\n#nav "]],"start1":898,"start2":898,"length1":32,"length2":33}]],"length":1634,"saved":false}
{"ts":1380190724491,"patch":[[{"diffs":[[0,"B1B2;\n}\n"],[1,"#nav activeLink\n{\n    color:black;\n}\n"],[0,"h1{\n    "]],"start1":1002,"start2":1002,"length1":16,"length2":53}]],"length":1671,"saved":false}
{"ts":1380190744232,"patch":[[{"diffs":[[0,"B1B2;\n}\n"],[-1,"#nav "],[1,"."],[0,"activeLi"]],"start1":1002,"start2":1002,"length1":21,"length2":17}]],"length":1667,"saved":false}
{"ts":1380190758837,"patch":[[{"diffs":[[0,"B1B2;\n}\n"],[-1,"."],[1,"#"],[0,"activeLi"]],"start1":1002,"start2":1002,"length1":17,"length2":17}]],"length":1667,"saved":false}
{"ts":1380191056643,"patch":[[{"diffs":[[0,"hover\n{\n    "],[1,"background-"],[0,"color:#84978"]],"start1":933,"start2":933,"length1":24,"length2":35},{"diffs":[[0,"-color:#84978F;\n"],[1,"    color:#FFFFFF;\n"],[0,"}\n#nav a:active\n"]],"start1":955,"start2":955,"length1":32,"length2":51}]],"length":1697,"saved":false}
{"ts":1380191097096,"patch":[[{"diffs":[[0,"    "],[-1,"background-color:#B3B1B2"],[1,"color:black"],[0,";\n}\n"]],"start1":1008,"start2":1008,"length1":32,"length2":19}]],"length":1684,"saved":false}
{"ts":1380191146887,"patch":[[{"diffs":[[0," width:1"],[-1,"2"],[1,"5"],[0,"0px;\n   "]],"start1":715,"start2":715,"length1":17,"length2":17}]],"length":1684,"saved":false}
{"ts":1380191276424,"patch":[[{"diffs":[[0,"lack;\n}\n"],[-1,"#"],[1,"."],[0,"activeLi"]],"start1":1019,"start2":1019,"length1":17,"length2":17}]],"length":1684,"saved":false}
{"ts":1380191445919,"patch":[[{"diffs":[[0,":black;\n"],[1,"    background-color:purple;\n"],[0,"}\n.activ"]],"start1":1017,"start2":1017,"length1":16,"length2":45}]],"length":1713,"saved":false}
{"ts":1380191466488,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    background-color:purple;\n}\n.activeLink\n{\n    color:black"],[1,"}\n#nav .activeLink\n{\n    color:black;\n    background-color:purple"],[0,";\n}\n"]],"start1":1021,"start2":1021,"length1":68,"length2":73}]],"length":1718,"saved":false}
{"ts":1380191510831,"patch":[[{"diffs":[[0,"ack;\n}\n#"],[-1,"nav"],[1,"container"],[0," .active"]],"start1":1020,"start2":1020,"length1":19,"length2":25}]],"length":1724,"saved":false}
{"ts":1380191578633,"patch":[[{"diffs":[[0,"ntainer "],[1,"#nav "],[0,".activeL"]],"start1":1030,"start2":1030,"length1":16,"length2":21}]],"length":1729,"saved":false}
{"ts":1380191647324,"patch":[[{"diffs":[[0,"lor:"],[-1,"purple"],[1,"#47423F"],[0,";\n}\n"]],"start1":1091,"start2":1091,"length1":14,"length2":15}]],"length":1730,"saved":false}
{"ts":1380192745221,"patch":[[{"diffs":[[0," background:"],[-1,"#527578"],[1,"../logoreal.svg"],[0,";\n}\n#logo{\n "]],"start1":137,"start2":137,"length1":31,"length2":39}]],"length":1738,"saved":false}
{"ts":1380192993959,"patch":[[{"diffs":[[0,"ckground"],[-1,":"],[1,"-picture:url('"],[0,"../logor"]],"start1":140,"start2":140,"length1":17,"length2":30},{"diffs":[[0,"real.svg"],[1,"')"],[0,";\n}\n#log"]],"start1":169,"start2":169,"length1":16,"length2":18}]],"length":1753,"saved":false}
{"ts":1380193015566,"patch":[[{"diffs":[[0,"und-"],[-1,"pictur"],[1,"imag"],[0,"e:url("],[-1,"'"],[0,"../l"]],"start1":145,"start2":145,"length1":21,"length2":18},{"diffs":[[0,".svg"],[-1,"'"],[0,");\n}"]],"start1":170,"start2":170,"length1":9,"length2":8}]],"length":1749,"saved":false}
{"ts":1380193034250,"patch":[[{"diffs":[[0,"age:url("],[1,"'"],[0,"../logor"]],"start1":151,"start2":151,"length1":16,"length2":17},{"diffs":[[0,"real.svg"],[1,"'"],[0,");\n}\n#lo"]],"start1":167,"start2":167,"length1":16,"length2":17}]],"length":1751,"saved":false}
{"ts":1380193106664,"patch":[[{"diffs":[[0,"rl('"],[-1,".."],[1,"pics"],[0,"/log"]],"start1":156,"start2":156,"length1":10,"length2":12}]],"length":1753,"saved":false}
{"ts":1380193195265,"patch":[[{"diffs":[[0,"vg');\n}\n"],[1,".logo\n{\n    background-image:url('pics/logoreal.svg');\n}\n"],[0,"#logo{\n "]],"start1":175,"start2":175,"length1":16,"length2":73}]],"length":1810,"saved":false}
{"ts":1380193209585,"patch":[[{"diffs":[[0,"round-image:url("],[-1,"'"],[1,"../"],[0,"pics/logoreal.sv"]],"start1":200,"start2":200,"length1":33,"length2":35},{"diffs":[[0,"logoreal.svg"],[-1,"'"],[0,");\n}\n#logo{\n"]],"start1":224,"start2":224,"length1":25,"length2":24}]],"length":1811,"saved":false}
{"ts":1380193243155,"patch":[[{"diffs":[[0,"g');\n}\n."],[1,"header"],[0,"logo\n{\n "]],"start1":176,"start2":176,"length1":16,"length2":22}]],"length":1817,"saved":false}
{"ts":1380193313993,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-image:url('pics/logoreal.svg');\n"],[0,"}\n.h"]],"start1":130,"start2":130,"length1":55,"length2":8},{"diffs":[[0,"url("],[-1,"../"],[1,"\""],[0,"pics"]],"start1":171,"start2":171,"length1":11,"length2":9},{"diffs":[[0,"real.svg"],[1,"\""],[0,");\n}\n#lo"]],"start1":185,"start2":185,"length1":16,"length2":17}]],"length":1769,"saved":false}
{"ts":1380193355032,"patch":[[{"diffs":[[0,"age:url("],[-1,"\""],[1,"'"],[0,"pics/log"]],"start1":167,"start2":167,"length1":17,"length2":17},{"diffs":[[0,".svg"],[-1,"\""],[1,"'"],[0,");\n}"]],"start1":189,"start2":189,"length1":9,"length2":9}]],"length":1769,"saved":false}
{"ts":1380193454876,"patch":[[{"diffs":[[0,":120px;\n"],[1,"    background-color:black;\n"],[0,"}\n.heade"]],"start1":126,"start2":126,"length1":16,"length2":44}]],"length":1797,"saved":false}
{"ts":1380193472537,"patch":[[{"diffs":[[0,"kground-"],[-1,"color:black"],[1,"image:url('pics/logoreal.svg')"],[0,";\n}\n.hea"]],"start1":141,"start2":141,"length1":27,"length2":46}]],"length":1816,"saved":false}
{"ts":1380193603033,"patch":[[{"diffs":[[0,"round-image:url("],[-1,"'"],[0,"pics/logoreal.sv"]],"start1":143,"start2":143,"length1":33,"length2":32},{"diffs":[[0,"logoreal.svg"],[-1,"'"],[0,");\n}\n.header"]],"start1":164,"start2":164,"length1":25,"length2":24},{"diffs":[[0,"age:url("],[-1,"'"],[0,"pics/log"]],"start1":212,"start2":212,"length1":17,"length2":16},{"diffs":[[0,".svg"],[-1,"'"],[0,");\n}"]],"start1":233,"start2":233,"length1":9,"length2":8}]],"length":1812,"saved":false}
{"ts":1380193701245,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-image:url(pics/logoreal.svg);\n}\n.headerlogo\n{\n    background-image:url(pics/logoreal.svg);"],[1,"}\n.headerlogo\n{"],[0,"\n}\n#"]],"start1":130,"start2":130,"length1":113,"length2":23},{"diffs":[[0,"e:none;\n"],[1,"        background-image:url(pics/logoreal.svg);\n"],[0,"}\n#mainc"]],"start1":366,"start2":366,"length1":16,"length2":65}]],"length":1771,"saved":false}
{"ts":1380194039763,"patch":[[{"diffs":[[0,";\n}\n"],[-1,".headerlogo\n{\n}\n"],[0,"#log"]],"start1":132,"start2":132,"length1":24,"length2":8},{"diffs":[[0,"ne;\n"],[-1,"        background-image:url(pics/logoreal.svg);\n"],[0,"}\n#m"]],"start1":354,"start2":354,"length1":57,"length2":8}]],"length":1706,"saved":false}
{"ts":1380194064572,"patch":[[{"diffs":[[0,"527578;\n"],[1,"    background-image:url(pics/logoreal.svg);\n"],[0,"}\n\n#nav{"]],"start1":263,"start2":263,"length1":16,"length2":61}]],"length":1751,"saved":false}
{"ts":1380194100127,"patch":[[{"diffs":[[0,"d-image:"],[1," "],[0,"url(pics"]],"start1":284,"start2":284,"length1":16,"length2":17}]],"length":1752,"saved":false}
{"ts":1380194493402,"patch":[[{"diffs":[[0,"px;\n"],[-1,"}\n#logo{\n    float:right;\n    margin-bottom:-20px"],[1,"    background-image: url(pics/logoreal.svg)"],[0,";\n}\n"],[1,"\n"],[0,"#foo"]],"start1":130,"start2":130,"length1":61,"length2":57},{"diffs":[[0,"7578"],[-1,";\n    background-image: url(pics/logoreal.svg)"],[0,""],[1,""],[0,";\n}\n"]],"start1":261,"start2":261,"length1":54,"length2":8}]],"length":1702,"saved":false}
{"ts":1380194525938,"patch":[[{"diffs":[[0,"l.svg);\n"],[1,"    background-position:left;\n"],[0,"}\n\n#foot"]],"start1":172,"start2":172,"length1":16,"length2":46}]],"length":1732,"saved":false}
{"ts":1380194536365,"patch":[[{"diffs":[[0,"osition:"],[-1,"lef"],[1,"righ"],[0,"t;\n}\n\n#f"]],"start1":196,"start2":196,"length1":19,"length2":20}]],"length":1733,"saved":false}
{"ts":1380194553131,"patch":[[{"diffs":[[0,":right;\n"],[1,"    background-repeat:no-repeat;\n"],[0,"}\n\n#foot"]],"start1":203,"start2":203,"length1":16,"length2":49}]],"length":1766,"saved":false}
{"ts":1380194596250,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-image: url(pics/logoreal.svg);\n    background-position:right;\n    background-repeat:no-repeat;\n"],[0,"}\n\n#"]],"start1":130,"start2":130,"length1":118,"length2":8},{"diffs":[[0,"e:none;\n"],[1,"    background-image: url(pics/logoreal.svg);\n    background-position:right;\n    background-repeat:no-repeat;\n"],[0,"}\n#mainc"]],"start1":300,"start2":300,"length1":16,"length2":126}]],"length":1766,"saved":false}
{"ts":1380194619517,"patch":[[{"diffs":[[0,":120px;\n"],[1,"    background-image: url(pics/logoreal.svg);\n    background-position:right;\n    background-repeat:no-repeat;\n"],[0,"}\n\n#foot"]],"start1":126,"start2":126,"length1":16,"length2":126},{"diffs":[[0,"ne;\n"],[-1,"    background-image: url(pics/logoreal.svg);\n    background-position:right;\n    background-repeat:no-repeat;\n"],[0,"}\n#m"]],"start1":414,"start2":414,"length1":118,"length2":8}]],"length":1766,"saved":false}
{"ts":1380194633083,"patch":[[{"diffs":[[0,"sition:right"],[1," bottom"],[0,";\n    backgr"]],"start1":197,"start2":197,"length1":24,"length2":31}]],"length":1773,"saved":false}
{"ts":1380194661501,"patch":[[{"diffs":[[0,"ion:"],[-1,"right "],[0,"bottom"],[1," right"],[0,";\n  "]],"start1":200,"start2":200,"length1":20,"length2":20}]],"length":1773,"saved":false}
{"ts":1380194668175,"patch":[[{"diffs":[[0,"ion:"],[-1,"bottom "],[0,"righ"]],"start1":200,"start2":200,"length1":15,"length2":8}]],"length":1766,"saved":false}
{"ts":1380194694286,"patch":[[{"diffs":[[0,"ics/"],[-1,"logoreal.sv"],[1,"sea-08.jp"],[0,"g);\n"]],"start1":161,"start2":161,"length1":19,"length2":17}]],"length":1764,"saved":false}
{"ts":1380194744473,"patch":[[{"diffs":[[0,"527578;\n"],[1,"    background-image: url(pics/logoreal.svg);\n    background-position:right;\n    background-repeat:no-repeat;\n"],[0,"}\n\n#nav{"]],"start1":321,"start2":321,"length1":16,"length2":126}]],"length":1874,"saved":false}
{"ts":1380194758425,"patch":[[{"diffs":[[0,"ground-position:"],[1,"bottom "],[0,"right;\n    backg"]],"start1":383,"start2":383,"length1":32,"length2":39}]],"length":1881,"saved":false}
{"ts":1380194778945,"patch":[[{"diffs":[[0,"ion:"],[-1,"bottom "],[0,"righ"]],"start1":395,"start2":395,"length1":15,"length2":8}]],"length":1874,"saved":false}
{"ts":1380194929987,"patch":[[{"diffs":[[0,"ics/"],[-1,"sea-08.jp"],[1,"logoreal.sv"],[0,"g);\n"]],"start1":161,"start2":161,"length1":17,"length2":19}]],"length":1876,"saved":false}
{"ts":1380195069660,"patch":[[{"diffs":[[0,"e: url(pics/"],[-1,"logoreal.sv"],[1,"sea-08.jp"],[0,"g);\n    back"]],"start1":350,"start2":350,"length1":35,"length2":33}]],"length":1874,"saved":false}
{"ts":1380195371109,"patch":[[{"diffs":[[0," width:1"],[-1,"0"],[1,"5"],[0,"0%;\n    "]],"start1":103,"start2":103,"length1":17,"length2":17}]],"length":1874,"saved":false}
{"ts":1380195379226,"patch":[[{"diffs":[[0," width:1"],[-1,"5"],[1,"1"],[0,"0%;\n    "]],"start1":103,"start2":103,"length1":17,"length2":17}]],"length":1874,"saved":false}
{"ts":1380195450655,"patch":[[{"diffs":[[0," width:1"],[-1,"1"],[1,"2"],[0,"0%;\n    "]],"start1":103,"start2":103,"length1":17,"length2":17}]],"length":1874,"saved":false}
{"ts":1380195489517,"patch":[[{"diffs":[[0,"d-position:right"],[1," bottom:-20px"],[0,";\n    background"]],"start1":193,"start2":193,"length1":32,"length2":45}]],"length":1887,"saved":false}
{"ts":1380195506276,"patch":[[{"diffs":[[0,"ght "],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,":-20"]],"start1":206,"start2":206,"length1":14,"length2":11}]],"length":1884,"saved":false}
{"ts":1380195523832,"patch":[[{"diffs":[[0," top"],[-1,":-20px"],[0,";\n  "]],"start1":209,"start2":209,"length1":14,"length2":8}]],"length":1878,"saved":false}
{"ts":1380195531371,"patch":[[{"diffs":[[0,"ight"],[-1," top"],[0,";\n  "]],"start1":205,"start2":205,"length1":12,"length2":8}]],"length":1874,"saved":false}
{"ts":1380195551143,"patch":[[{"diffs":[[0," width:1"],[-1,"2"],[1,"3"],[0,"0%;\n    "]],"start1":103,"start2":103,"length1":17,"length2":17}]],"length":1874,"saved":false}
{"ts":1380195559156,"patch":[[{"diffs":[[0," width:1"],[-1,"30"],[1,"27"],[0,"%;\n    h"]],"start1":103,"start2":103,"length1":18,"length2":18}]],"length":1874,"saved":false}
{"ts":1380195595448,"patch":[[{"diffs":[[0,"d-position:right"],[-1,";"],[1," top"],[0,"\n    background-"]],"start1":193,"start2":193,"length1":33,"length2":36}]],"length":1877,"saved":false}
{"ts":1380195601252,"patch":[[{"diffs":[[0,"ight top"],[1,";"],[0,"\n    bac"]],"start1":205,"start2":205,"length1":16,"length2":17}]],"length":1878,"saved":false}
{"ts":1380195614438,"patch":[[{"diffs":[[0,"ight"],[-1," top"],[0,";\n  "]],"start1":205,"start2":205,"length1":12,"length2":8}]],"length":1874,"saved":false}
{"ts":1380195785173,"patch":[[{"diffs":[[0,"ground-position:"],[-1,"right"],[1,"90%"],[0,";\n    background"]],"start1":188,"start2":188,"length1":37,"length2":35}]],"length":1872,"saved":false}
{"ts":1380195802864,"patch":[[{"diffs":[[0,"osition:"],[-1,"9"],[1,"10"],[0,"0%;\n    "]],"start1":196,"start2":196,"length1":17,"length2":18}]],"length":1873,"saved":false}
{"ts":1380195812828,"patch":[[{"diffs":[[0,"ion:100%"],[1," 90%"],[0,";\n    ba"]],"start1":200,"start2":200,"length1":16,"length2":20}]],"length":1877,"saved":false}
{"ts":1380195819303,"patch":[[{"diffs":[[0,"on:100% "],[-1,"9"],[1,"1"],[0,"0%;\n    "]],"start1":201,"start2":201,"length1":17,"length2":17}]],"length":1877,"saved":false}
{"ts":1380195827310,"patch":[[{"diffs":[[0,"on:100% "],[-1,"1"],[1,"5"],[0,"0%;\n    "]],"start1":201,"start2":201,"length1":17,"length2":17}]],"length":1877,"saved":false}
{"ts":1380195838349,"patch":[[{"diffs":[[0,"n:100% 5"],[-1,"0"],[1,"5"],[0,"%;\n    b"]],"start1":202,"start2":202,"length1":17,"length2":17}]],"length":1877,"saved":false}
{"ts":1380195844538,"patch":[[{"diffs":[[0,"on:100% "],[-1,"5"],[1,"4"],[0,"5%;\n    "]],"start1":201,"start2":201,"length1":17,"length2":17}]],"length":1877,"saved":false}
{"ts":1380195974592,"patch":[[{"diffs":[[0,"font-family:"],[-1,"Verdana"],[1,"Mongolian Baiti"],[0,";\n}\nh3{\n    "]],"start1":1336,"start2":1336,"length1":31,"length2":39}]],"length":1885,"saved":false}
{"ts":1380196007525,"patch":[[{"diffs":[[0,"ily:"],[-1,"Mongolian Baiti"],[1,"Batang"],[0,";\n}\n"]],"start1":1344,"start2":1344,"length1":23,"length2":14}]],"length":1876,"saved":false}
{"ts":1380196019107,"patch":[[{"diffs":[[0,"ily:"],[-1,"Helvetica"],[1,"Batang"],[0,";\n}\n"]],"start1":1290,"start2":1290,"length1":17,"length2":14},{"diffs":[[0,"font-family:"],[-1,"Batang"],[1,"Verdana"],[0,";\n}\nh3{\n    "]],"start1":1333,"start2":1333,"length1":30,"length2":31}]],"length":1874,"saved":false}
{"ts":1380196086513,"patch":[[{"diffs":[[0," width:1"],[-1,"27"],[1,"00"],[0,"%;\n    h"]],"start1":103,"start2":103,"length1":18,"length2":18}]],"length":1874,"saved":false}
{"ts":1380196100143,"patch":[[{"diffs":[[0,"00% "],[-1,"45"],[1,"100"],[0,"%;\n "]],"start1":205,"start2":205,"length1":10,"length2":11}]],"length":1875,"saved":false}
{"ts":1380196109476,"patch":[[{"diffs":[[0,"on:100% "],[-1,"10"],[1,"5"],[0,"0%;\n    "]],"start1":201,"start2":201,"length1":18,"length2":17}]],"length":1874,"saved":false}
{"ts":1380196119982,"patch":[[{"diffs":[[0,"ion:"],[-1,"100% 5"],[1,"50% 4"],[0,"0%;\n"]],"start1":200,"start2":200,"length1":14,"length2":13}]],"length":1873,"saved":false}
{"ts":1380196132268,"patch":[[{"diffs":[[0,"osition:"],[1,"7"],[0,"5"],[-1,"0"],[0,"% 40%;\n "]],"start1":196,"start2":196,"length1":18,"length2":18}]],"length":1873,"saved":false}
{"ts":1380196138300,"patch":[[{"diffs":[[0,"osition:"],[-1,"75"],[1,"100"],[0,"% 40%;\n "]],"start1":196,"start2":196,"length1":18,"length2":19}]],"length":1874,"saved":false}
{"ts":1380196147370,"patch":[[{"diffs":[[0,"sition:1"],[-1,"0"],[1,"5"],[0,"0% 40%;\n"]],"start1":197,"start2":197,"length1":17,"length2":17}]],"length":1874,"saved":false}
{"ts":1380196157681,"patch":[[{"diffs":[[0,"on:1"],[-1,"5"],[1,"1"],[0,"0% 4"],[-1,"0"],[1,"5"],[0,"%;\n "]],"start1":201,"start2":201,"length1":14,"length2":14}]],"length":1874,"saved":false}
{"ts":1380196165972,"patch":[[{"diffs":[[0,"sition:1"],[-1,"1"],[1,"2"],[0,"0% 45%;\n"]],"start1":197,"start2":197,"length1":17,"length2":17}]],"length":1874,"saved":false}
{"ts":1380196174764,"patch":[[{"diffs":[[0,"sition:1"],[-1,"2"],[1,"4"],[0,"0% 45%;\n"]],"start1":197,"start2":197,"length1":17,"length2":17}]],"length":1874,"saved":false}
{"ts":1380196180584,"patch":[[{"diffs":[[0,"sition:1"],[-1,"4"],[1,"5"],[0,"0% 45%;\n"]],"start1":197,"start2":197,"length1":17,"length2":17}]],"length":1874,"saved":false}
{"ts":1380196195331,"patch":[[{"diffs":[[0,"sition:1"],[-1,"5"],[1,"7"],[0,"0% 45%;\n"]],"start1":197,"start2":197,"length1":17,"length2":17}]],"length":1874,"saved":false}
{"ts":1380196202824,"patch":[[{"diffs":[[0,"sition:1"],[-1,"7"],[1,"9"],[0,"0% 45%;\n"]],"start1":197,"start2":197,"length1":17,"length2":17}]],"length":1874,"saved":false}
{"ts":1380196212091,"patch":[[{"diffs":[[0,"on:1"],[-1,"90"],[1,"85"],[0,"% 45"]],"start1":201,"start2":201,"length1":10,"length2":10}]],"length":1874,"saved":false}
{"ts":1380196217831,"patch":[[{"diffs":[[0,"ition:18"],[-1,"5"],[1,"2"],[0,"% 45%;\n "]],"start1":198,"start2":198,"length1":17,"length2":17}]],"length":1874,"saved":false}
{"ts":1380196223326,"patch":[[{"diffs":[[0,"ition:18"],[-1,"2"],[1,"0"],[0,"% 45%;\n "]],"start1":198,"start2":198,"length1":17,"length2":17}]],"length":1874,"saved":false}
{"ts":1380196231935,"patch":[[{"diffs":[[0,"ition:18"],[-1,"0"],[1,"1"],[0,"% 45%;\n "]],"start1":198,"start2":198,"length1":17,"length2":17}]],"length":1874,"saved":false}
{"ts":1380196882911,"patch":[[{"diffs":[[0,"erdana;\n"],[1,"    text-decoration:underline;\n"],[0,"}\n\np{\n  "]],"start1":1398,"start2":1398,"length1":16,"length2":47}]],"length":1905,"saved":false}
{"ts":1380197540232,"patch":[[{"diffs":[[0," #527578;\n}\n"],[1,"#fest\n{\n    width:50%;\n}\n"],[0,"#nav a:link\n"]],"start1":743,"start2":743,"length1":24,"length2":49}]],"length":1930,"saved":false}
{"ts":1380197556027,"patch":[[{"diffs":[[0,"th:50%;\n"],[1,"    height:50%;\n"],[0,"}\n#nav a"]],"start1":770,"start2":770,"length1":16,"length2":32}]],"length":1946,"saved":false}
{"ts":1380197567332,"patch":[[{"diffs":[[0,"dth:"],[1,"2"],[0,"5"],[-1,"0"],[0,"%;\n"],[-1,"    height:50%;"],[0,"\n}\n#"]],"start1":769,"start2":769,"length1":28,"length2":13}]],"length":1931,"saved":false}
{"ts":1380197597397,"patch":[[{"diffs":[[0,"th:25%;\n"],[1,"}\n.right\n{\n    float:right;"],[0,"\n}\n#nav "]],"start1":770,"start2":770,"length1":16,"length2":43}]],"length":1958,"saved":false}
{"ts":1380197658500,"patch":[[{"diffs":[[0,"527578;\n"],[1,"    overflow:auto;\n"],[0,"}\n#fest\n"]],"start1":745,"start2":745,"length1":16,"length2":35}]],"length":1977,"saved":false}
{"ts":1380197670461,"patch":[[{"diffs":[[0,"verflow:"],[-1,"auto"],[1,"hidden"],[0,";\n}\n#fes"]],"start1":758,"start2":758,"length1":20,"length2":22}]],"length":1979,"saved":false}
{"ts":1380197704442,"patch":[[{"diffs":[[0,"th:25%;\n"],[1,"    margin-bottom:10px;\n"],[0,"}\n.right"]],"start1":791,"start2":791,"length1":16,"length2":40}]],"length":2003,"saved":false}
{"ts":1380198002130,"patch":[[{"diffs":[[0," width:1"],[-1,"5"],[1,"7"],[0,"0px;\n   "]],"start1":960,"start2":960,"length1":17,"length2":17}]],"length":2003,"saved":false}
{"ts":1380198024264,"patch":[[{"diffs":[[0,"padding:"],[-1,"4"],[1,"5"],[0,"px;\n    "]],"start1":1001,"start2":1001,"length1":17,"length2":17}]],"length":2003,"saved":false}
{"ts":1380198950265,"patch":[[{"diffs":[[0,"ntainer{"],[1,"                                                /*Bakgrunden av sidan*/"],[0,"\n"],[-1,""],[0,"    widt"]],"start1":3,"start2":3,"length1":17,"length2":88},{"diffs":[[0,"#header{"],[1,"                                                /*Huvudet av sidan*/"],[0,"\n    wid"]],"start1":162,"start2":162,"length1":16,"length2":84},{"diffs":[[0,"#footer{"],[1,"                                                /*Foten av sidan*/"],[0,"\n    flo"]],"start1":389,"start2":389,"length1":16,"length2":82},{"diffs":[[0,"}\n\n#nav{"],[1,"                                                   /*Navigationsmenyn*/"],[0,"\n    wid"]],"start1":647,"start2":647,"length1":16,"length2":87},{"diffs":[[0,"content{"],[1,"                                           /*Det huvudsakliga innehållet på sidan*/"],[0,"\n    wid"]],"start1":812,"start2":812,"length1":16,"length2":99},{"diffs":[[0," \n.post{"],[1,"                                                   /*Blogginlägg*/"],[0,"\n    mar"]],"start1":1020,"start2":1020,"length1":16,"length2":82},{"diffs":[[0,";\n}\n"],[-1,"#fest"],[1,".post#fest                                                   /*Bild i blogginlägg*/"],[0,"\n{\n "]],"start1":1197,"start2":1197,"length1":13,"length2":91}]],"length":2506,"saved":false}
{"ts":1380198968603,"patch":[[{"diffs":[[0,"dden;\n}\n"],[-1,".post"],[0,"#fest   "]],"start1":1193,"start2":1193,"length1":21,"length2":16}]],"length":2501,"saved":false}
{"ts":1380199342999,"patch":[[{"diffs":[[0,"peat;\n}\n"],[-1,"\n"],[0,"#footer{"]],"start1":380,"start2":380,"length1":17,"length2":16},{"diffs":[[0,"t;\n}"],[-1,"\n\n#nav{                                                   /*Navigationsmenyn*/\n    width:100px;\n    height:150px;\n    float: left;\n    list-style-type:none;\n}"],[0,"\n#ma"]],"start1":643,"start2":643,"length1":166,"length2":8},{"diffs":[[0,";\n}\n"],[-1,"    \n"],[0,".pos"]],"start1":854,"start2":854,"length1":13,"length2":8},{"diffs":[[0,";\n}\n"],[-1,".right\n{\n    float:right;\n}\n#nav a:link"],[1,"#nav{                                                   /*Navigationsmenyn*/\n    width:100px;\n    height:150px;\n    float: left;\n    list-style-type:none;\n}\n#nav a:link                                               /*Länkarna i navigationsmenyn*/"],[0,"\n{\n "]],"start1":1155,"start2":1155,"length1":47,"length2":254},{"diffs":[[0,"ne;\n"],[-1,"    border:2px solid #84978F;\n"],[0,"}\n#n"]],"start1":1577,"start2":1577,"length1":38,"length2":8},{"diffs":[[0,"423F;\n}\n"],[1,".right\n{\n    float:right;\n}\n"],[0,"h1{\n    "]],"start1":1854,"start2":1854,"length1":16,"length2":44},{"diffs":[[0,"line;\n}\n"],[-1,"\n"],[0,"p{\n    f"]],"start1":2068,"start2":2068,"length1":17,"length2":16},{"diffs":[[0,"dana;\n}\n"],[-1,"\n"],[0,"table, t"]],"start1":2118,"start2":2118,"length1":17,"length2":16},{"diffs":[[0,"e:13;\n}\n"],[-1,"\n"],[0,"td{\n    "]],"start1":2180,"start2":2180,"length1":17,"length2":16},{"diffs":[[0,":3px;\n}\n"],[-1,"\n"],[0,"thead, t"]],"start1":2226,"start2":2226,"length1":17,"length2":16},{"diffs":[[0,"423F;\n}\n"],[-1,"\n"],[0,"ol{\n    "]],"start1":2266,"start2":2266,"length1":17,"length2":16},{"diffs":[[0,"30px;\n}\n"],[-1,"\n"],[0,"dt{\n    "]],"start1":2382,"start2":2382,"length1":17,"length2":16},{"diffs":[[0,"rdana;\n}"],[-1,"\n"],[0,""],[1,""],[0,"\ndd{\n   "]],"start1":2499,"start2":2499,"length1":17,"length2":16}]],"length":2535,"saved":false}
{"ts":1380199363283,"patch":[[{"diffs":[[0,"ation:none;\n"],[1,"    border:3px solid #84978F;\n"],[0,"}\n#nav a:vis"]],"start1":1569,"start2":1569,"length1":24,"length2":54}]],"length":2565,"saved":false}
{"ts":1380199548049,"patch":[[{"diffs":[[0,":visited"],[-1,""],[0,""],[1,"                                          /*Besökta länkar*/"],[0,"\n{\n    c"]],"start1":1619,"start2":1619,"length1":16,"length2":76},{"diffs":[[0,"over"],[-1,"\n{\n    background-color:#84978F;\n    color:#FFFFFF;\n}\n#nav a:active"],[1,"                                             /*Länkar man håller musen över*/\n{\n    background-color:#84978F;\n    color:#FFFFFF;\n}\n#nav a:active                                           /*Klickad länk innan den byter sida*/"],[0,"\n{\n "]],"start1":1780,"start2":1780,"length1":75,"length2":232},{"diffs":[[0,"olor:#47423F"],[-1,""],[0,""],[1,";\n    text-decoration:underline"],[0,";\n}\n.right\n{"]],"start1":2093,"start2":2093,"length1":24,"length2":55}]],"length":2813,"saved":false}
{"ts":1380199598689,"patch":[[{"diffs":[[0,"  color:"],[-1,"black"],[1,"white"],[0,";\n    ba"]],"start1":2062,"start2":2062,"length1":21,"length2":21}]],"length":2813,"saved":false}
{"ts":1380200521968,"patch":[[{"diffs":[[0,"tiveLink"],[1,"                            /*Länken till sidan använderen just nu befinner sig på*/"],[0,"\n{\n    c"]],"start1":2049,"start2":2049,"length1":16,"length2":100},{"diffs":[[0,"ight"],[-1,"\n{\n    float:right;\n}\nh1{\n    font-size: 40px;\n    font-family:Batang;\n}\nh2{\n    font-size: 30px;\n    font-family:Verdana;\n}\nh3{\n    font-size: 26px;\n    font-family:Verdana;\n    text-decoration:underline;\n}\np{\n    font-size:13px;\n    font-family:Verdana;\n}\ntable, tr,td{\n    border:1px solid black;\n    font-size:13;\n}\ntd{\n    text-align:center;\n    padding:3px;\n}\nthead, tfoot{"],[1,"                                                   /*Klassen right. Används för att högerjustera*/\n{\n    float:right;\n}\nh1{                                                       /*Rubriken på hemsidan*/\n    font-size: 40px;\n    font-family:Batang;\n}\nh2{                                                         /*Rubriken på sidan man för tillfället befinner sig på*/\n    font-size: 30px;\n    font-family:Verdana;\n}\nh3{                                                         /*Underrubrik*/\n    font-size: 26px;\n    font-family:Verdana;\n    text-decoration:underline;\n}\np{                                                         /*Vanligt textinnehåll*/\n    font-size:13px;\n    font-family:Verdana;\n}\ntable, tr,td{                                               /*Tabell taxt och ram*/\n    border:1px solid black;\n    font-size:13;\n}\ntd{                                                         /*Tabell rutor*/\n    text-align:center;\n    padding:3px;\n}\nthead, tfoot{                                               /*Tabell huvud och fot*/"],[0,"\n   "]],"start1":2226,"start2":2226,"length1":387,"length2":1044},{"diffs":[[0,"ground:#"],[-1,"47423"],[1,"84978"],[0,"F;\n}\nol{"]],"start1":3275,"start2":3275,"length1":21,"length2":21}]],"length":3554,"saved":false}
{"ts":1380200836332,"patch":[[{"diffs":[[0,"\nol{"],[-1,"\n    list-style-type:decimal;\n    padding-left:30px;\n}\nul{\n    list-style-type:square; \n    padding-left:30px;\n}\ndt{"],[1,"                                                         /*Numeriska listor*/\n    list-style-type:decimal;\n    padding-left:30px;\n}\nul{                                                         /*Punktlistor*/\n    list-style-type:square; \n    padding-left:30px;\n}\ndt{                                                         /**/"],[0,"\n   "]],"start1":3292,"start2":3292,"length1":124,"length2":334}]],"length":3764,"saved":false}
{"ts":1380200886977,"patch":[[{"diffs":[[0,"-size:13"],[1,"px"],[0,";\n}\ntd{ "]],"start1":3051,"start2":3051,"length1":16,"length2":18}]],"length":3766,"saved":false}
{"ts":1380201005839,"patch":[[{"diffs":[[0,"      /*"],[1,"Beskrivande lista, huvud"],[0,"*/\n    p"]],"start1":3614,"start2":3614,"length1":16,"length2":40},{"diffs":[[0,"a;\n}\ndd{"],[1,"                                                         /*Beskrivande lista, innehåll*/"],[0,"\n    mar"]],"start1":3758,"start2":3758,"length1":16,"length2":104}]],"length":3878,"saved":false}
{"ts":1380201524203,"patch":[[{"diffs":[[0,":500px;\n    "],[1,"/*"],[0,"float: right"]],"start1":776,"start2":776,"length1":24,"length2":26},{"diffs":[[0,"loat: right;"],[1,"*/"],[0,"\n    border:"]],"start1":791,"start2":791,"length1":24,"length2":26}]],"length":3882,"saved":false}
{"ts":1380201543732,"patch":[[{"diffs":[[0,"ight;*/\n"],[1,"    margin-left: 150px;\n"],[0,"    bord"]],"start1":798,"start2":798,"length1":16,"length2":40}]],"length":3906,"saved":false}
{"ts":1380201553241,"patch":[[{"diffs":[[0,"n-left: "],[-1,"15"],[1,"30"],[0,"0px;\n   "]],"start1":815,"start2":815,"length1":18,"length2":18}]],"length":3906,"saved":false}
{"ts":1380201633645,"patch":[[{"diffs":[[0,"n-left: "],[-1,"30"],[1,"27"],[0,"0px;\n   "]],"start1":815,"start2":815,"length1":18,"length2":18}]],"length":3906,"saved":false}
{"ts":1380201639238,"patch":[[{"diffs":[[0,"-left: 2"],[-1,"7"],[1,"5"],[0,"0px;\n   "]],"start1":816,"start2":816,"length1":17,"length2":17}]],"length":3906,"saved":false}
{"ts":1380201699145,"patch":[[{"diffs":[[0,"-left: 2"],[-1,"5"],[1,"7"],[0,"0px;\n   "]],"start1":816,"start2":816,"length1":17,"length2":17}]],"length":3906,"saved":false}
{"ts":1380201706804,"patch":[[{"diffs":[[0,"-left: 2"],[-1,"7"],[1,"4"],[0,"0px;\n   "]],"start1":816,"start2":816,"length1":17,"length2":17}]],"length":3906,"saved":false}
{"ts":1380201714061,"patch":[[{"diffs":[[0,"-left: 2"],[-1,"4"],[1,"3"],[0,"0px;\n   "]],"start1":816,"start2":816,"length1":17,"length2":17}]],"length":3906,"saved":false}
{"ts":1380201719992,"patch":[[{"diffs":[[0,"-left: 2"],[-1,"3"],[1,"2"],[0,"0px;\n   "]],"start1":816,"start2":816,"length1":17,"length2":17}]],"length":3906,"saved":false}
{"ts":1380201728880,"patch":[[{"diffs":[[0,"-left: 2"],[-1,"20"],[1,"15"],[0,"px;\n    "]],"start1":816,"start2":816,"length1":18,"length2":18}]],"length":3906,"saved":false}
{"ts":1380201757746,"patch":[[{"diffs":[[0,"5px;\n    border:"],[-1,"2"],[1,"4"],[0,"px solid #84978F"]],"start1":825,"start2":825,"length1":33,"length2":33}]],"length":3906,"saved":false}
{"ts":1380201847032,"patch":[[{"diffs":[[0,"an*/\n    width:9"],[-1,"6"],[1,"7"],[0,"0px;\n    overflo"]],"start1":78,"start2":78,"length1":33,"length2":33}]],"length":3906,"saved":false}
{"ts":1380201875253,"patch":[[{"diffs":[[0,"width:97"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":87,"start2":87,"length1":17,"length2":17}]],"length":3906,"saved":false}
{"ts":1380201892882,"patch":[[{"diffs":[[0,"width:97"],[-1,"5"],[1,"3"],[0,"px;\n    "]],"start1":87,"start2":87,"length1":17,"length2":17}]],"length":3906,"saved":false}
