{"ts":1380184876817,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#container{\n    width:960px;\n    overflow:auto;\n    margin:auto;\n    background:red;\n}\n#header{\n    width:100%;\n    height:120px;\n    background:yellow;\n}\n#logo{\n    float:right;\n    margin-bottom:-20px;\n}\n#footer{\n    float:right;\n    width:960px;\n    height:50px;\n    background:lime;\n}\n\n#nav{\n    width:100px;\n    height:300px;\n    float: left;\n    background:red;\n}\n#maincontent{\n    width:750px;\n    min-height:500px;\n    float: right;\n    background:purple;\n}\n    \n.post{\n    margin:10px 0 10px 10px;\n    background:green;\n}\n\nh1{\n    font-size: 40px;\n    font-family:Verdana;\n}\nh2{\n    font-size: 30px;\n    font-family:Verdana;\n}\nh3{\n    font-size: 26px;\n    font-family:Verdana;\n}\n\np{\n    font-size:13px;\n    font-family:Verdana;\n}\n\ntable, tr,td{\n    border:1px solid black;\n    font-size:13;\n}\n\ntd{\n    text-align:center;\n    padding:3px;\n}\n\nthead, tfoot{\n    background:green;\n}\n\nol{\n    list-style-type:decimal;\n    padding-left:30px;\n}\n\nul{\n    list-style-type:square; \n    padding-left:30px;\n}\n\ndt{\n    padding-left:30px;\n    font-size:13px;\n    line-height:16px;\n    font-weight:bold;\n    font-family:Verdana;\n}\n\ndd{\n    margin-left:30px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1153}]],"length":1153}
{"contributors":[],"silentsave":false,"ts":1380185115176,"patch":[[{"diffs":[[0,"und:"],[-1,"yellow"],[1,"#527578"],[0,";\n}\n"]],"start1":141,"start2":141,"length1":14,"length2":15}]],"length":1154,"saved":false}
{"ts":1380185143723,"patch":[[{"diffs":[[0,"und:"],[-1,"purple"],[1,"#B3B1B2"],[0,";\n}\n"]],"start1":453,"start2":453,"length1":14,"length2":15}]],"length":1155,"saved":false}
{"ts":1380185154087,"patch":[[{"diffs":[[0," background:"],[-1,"red"],[1,"#B3B1B2"],[0,";\n}\n#maincon"]],"start1":352,"start2":352,"length1":27,"length2":31}]],"length":1159,"saved":false}
{"ts":1380185179325,"patch":[[{"diffs":[[0," height:"],[-1,"3"],[1,"1"],[0,"00px;\n  "]],"start1":317,"start2":317,"length1":17,"length2":17}]],"length":1159,"saved":false}
{"ts":1380185187521,"patch":[[{"diffs":[[0,"height:1"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":318,"start2":318,"length1":17,"length2":17}]],"length":1159,"saved":false}
{"ts":1380185193725,"patch":[[{"diffs":[[0,"und:"],[-1,"red"],[1,"#B3B1B2"],[0,";\n}\n"]],"start1":76,"start2":76,"length1":11,"length2":15}]],"length":1163,"saved":false}
{"ts":1380185215946,"patch":[[{"diffs":[[0," background:"],[-1,"green"],[1,"#84978F"],[0,";\n}\n\nh1{\n   "]],"start1":520,"start2":520,"length1":29,"length2":31}]],"length":1165,"saved":false}
{"ts":1380185228223,"patch":[[{"diffs":[[0,"und:"],[-1,"lime"],[1,"#527578"],[0,";\n}\n"]],"start1":282,"start2":282,"length1":12,"length2":15}]],"length":1168,"saved":false}
{"ts":1380185365115,"patch":[[{"diffs":[[0,"und:"],[-1,"green"],[1,"84978F"],[0,";\n}\n"]],"start1":890,"start2":890,"length1":13,"length2":14}]],"length":1169,"saved":false}
{"ts":1380185388279,"patch":[[{"diffs":[[0,"kground:"],[-1,"84978"],[1,"#47423"],[0,"F;\n}\n\nol"]],"start1":886,"start2":886,"length1":21,"length2":22}]],"length":1170,"saved":false}
{"ts":1380185594121,"patch":[[{"diffs":[[0,"ight:120px;\n"],[1,"    border:2px solid #84978F;\n"],[0,"    backgrou"]],"start1":122,"start2":122,"length1":24,"length2":54}]],"length":1200,"saved":false}
{"ts":1380185644301,"patch":[[{"diffs":[[0,"background:#"],[-1,"B3B1B2"],[1,"527578"],[0,";\n}\n    \n.po"]],"start1":487,"start2":487,"length1":30,"length2":30}]],"length":1200,"saved":false}
{"ts":1380185662813,"patch":[[{"diffs":[[0,"background:#"],[-1,"B3B1B2"],[1,"527578"],[0,";\n}\n#header{"]],"start1":69,"start2":69,"length1":30,"length2":30},{"diffs":[[0,"background:#"],[-1,"527578"],[1,"B3B1B2"],[0,";\n}\n    \n.po"]],"start1":487,"start2":487,"length1":30,"length2":30}]],"length":1200,"saved":false}
{"ts":1380185732483,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border:2px solid #84978F;\n"],[0,"    "]],"start1":130,"start2":130,"length1":38,"length2":8},{"diffs":[[0,"oat: right;\n"],[1,"    border:2px solid #84978F;\n"],[0,"    backgrou"]],"start1":441,"start2":441,"length1":24,"length2":54}]],"length":1200,"saved":false}
{"ts":1380185777730,"patch":[[{"diffs":[[0,"84978F;\n"],[1,"    border:2px solid #84978F;\n"],[0,"}\n\nh1{\n "]],"start1":566,"start2":566,"length1":16,"length2":46}]],"length":1230,"saved":false}
{"ts":1380185806627,"patch":[[{"diffs":[[0," solid #"],[-1,"849"],[1,"5275"],[0,"78"],[-1,"F"],[0,";\n    ba"]],"start1":467,"start2":467,"length1":22,"length2":22}]],"length":1230,"saved":false}
{"ts":1380185819526,"patch":[[{"diffs":[[0," solid #"],[-1,"5275"],[1,"849"],[0,"78"],[1,"F"],[0,";\n    ba"]],"start1":467,"start2":467,"length1":22,"length2":22}]],"length":1230,"saved":false}
{"ts":1380185835735,"patch":[[{"diffs":[[0," solid #"],[-1,"84978F"],[1,"B3B1B2"],[0,";\n}\n\nh1{"]],"start1":588,"start2":588,"length1":22,"length2":22}]],"length":1230,"saved":false}
{"ts":1380185859344,"patch":[[{"diffs":[[0," solid #"],[-1,"B3B1B2"],[1,"527578"],[0,";\n}\n\nh1{"]],"start1":588,"start2":588,"length1":22,"length2":22}]],"length":1230,"saved":false}
